{
    "entity.goblintraders.goblin_trader": "고블린 행상인",
    "entity.goblintraders.vein_goblin_trader": "혈맥 고블린 행상인",
    "subtitle.goblintraders.goblin_trader.annoyed_grunt": "짜증 섞인 끙 소리",
    "subtitle.goblintraders.goblin_trader.idle_grunt": "차분한 끙 소리",
    "item.goblintraders.goblin_trader_spawn_egg": "고블린 행상인 생성 알",
    "item.goblintraders.vein_goblin_trader_spawn_egg": "혈맥 고블린 행상인 생성 알"
    "stat.goblintraders.trade_with_goblin": "고블린과 거래함",
    "mob_spawner.type.zombie": "좀비",
    "mob_spawner.type.skeleton": "스켈레톤",
    "mob_spawner.type.creeper": "크리퍼",
    "item.minecraft.potion.effect.haste": "급속의 물약",
    "item.minecraft.potion.effect.absorption": "생명의 물약",
    "item.minecraft.potion.effect.dolphins_grace": "지느러미의 물약",
    "item.minecraft.splash_potion.effect.haste": "투척용 급속의 물약",
    "item.minecraft.splash_potion.effect.absorption": "투척용 생명의 물약",
    "item.minecraft.splash_potion.effect.dolphins_grace": "투척용 지느러미의 물약",
    "item.minecraft.lingering_potion.effect.haste": "잔류형 급속의 물약",
    "item.minecraft.lingering_potion.effect.absorption": "잔류형 생명의 물약",
    "item.minecraft.lingering_potion.effect.dolphins_grace": "잔류형 지느러미의 물약"
}