{
	"____comment": "Colors are in #RRGGBB format",
	"quark.gui.color.crate_count": "#404040",
	"quark.gui.color.matrix_enchanting": "#404040",
	
	"quark.gui.button.sort": "정렬하기",
	"quark.gui.button.sort_inventory": "보관함 정렬하기",
	"quark.gui.button.sort_container": "저장공간 정렬하기",
	"quark.gui.button.insert": "넣기",
	"quark.gui.button.extract": "가져오기",
	"quark.gui.button.insert_filtered": "넣기 (필터됨)",
	"quark.gui.button.extract_filtered": "가져오기 (필터됨)",
	"quark.gui.button.filter": "필터",
	"quark.gui.button.emotes": "감정표현",
	"quark.gui.button.back": "뒤로가기",
	"quark.gui.button.shift_lock": "Shift 고정",

	"quark.gui.enchanting.min": "%d 레벨 필요",
	"quark.gui.enchanting.influence": "양초 효과: +%d%%",
	"quark.gui.enchanting.upgrade": "강화: %d/%d",
	"quark.gui.enchanting.left_click": "왼쪽 클릭하여 선택",
	"quark.gui.enchanting.right_click": "오른쪽 클릭하여 회전",
	"quark.gui.enchanting.merge": "클릭하여 강화",
	"quark.gui.enchanting.pending": "보류 중인 마법 부여가 있음",

	"quark.gui.keygroup.misc": "쿼크 기타",
	"quark.gui.keygroup.inv": "쿼크 보관함",
	"quark.gui.keygroup.emote": "쿼크 감정표현",

	"quark.gui.config.save": "변경사항 저장",
	"quark.gui.config.social.website": "쿼크 홈페이지",
	"quark.gui.config.social.discord": "쿼크/바이올렛 문 디스코드",
	"quark.gui.config.social.patreon": "Vazkii의 패트리온",
	"quark.gui.config.social.reddit": "/r/QuarkMod 레딧",
	"quark.gui.config.social.twitter": "@VazkiiMods 트위터",
	"quark.gui.config.header": "%s 컨피그",
	"quark.gui.config.subheader1": "쿼크는 %s%s%s과(와) 다른 많은 분들의 도움 덕분에 만들어질 수 있었습니다.",
	"quark.gui.config.subheader2": "패트리온에서 저희를 후원하시고 이런 멋진 게임 내 보상을 받아보세요!",
	"quark.gui.config.default": "기본값으로 설정하기",
	"quark.gui.config.discard": "변경사항 되돌리기",
	"quark.gui.config.subcategories": "------- 하위 범주 -------",
	"quark.gui.config.onechild": "1개의 자식 클래스",
	"quark.gui.config.nchildren": "%d개의 자식 클래스",
	"quark.gui.config.defaultvalue": "기본값: %s",
	"quark.gui.config.missingaddon": "이 범주에 필요한 애드온 모드가 설치되지 않았습니다",
	
	"quark.gui.celebration.quark": "쿼크의 생일을 축하합니다!",
	"quark.gui.celebration.vm": "바이올렛 문의 생일을 축하합니다!",
	"quark.gui.celebration.minecraft": "마인크래프트의 생일을 축하합니다!",

	"quark.gui.celebration.vns": "MCVinnyq과 Sully의 생일을 축하합니다!",
	"quark.gui.celebration.vazkii": "Vazkii의 생일을 축하합니다!",
	"quark.gui.celebration.wire": "Wire Segal의 생일을 축하합니다!",

	"quark.gui.celebration.iad": "행복한 국제 무성애자의 날 보내세요!",
	"quark.gui.celebration.iad2": "행복한 인터섹스 가시화의 날 보내세요!",
	"quark.gui.celebration.idr": "행복한 인터섹스 추모의 날 보내세요!",
	"quark.gui.celebration.ld": "행복한 레즈비언의 날 보내세요!",
	"quark.gui.celebration.lvd": "행복한 레즈비언 가시화의 날 보내세요!",
	"quark.gui.celebration.ncod": "행복한 커밍아웃의 날 보내세요!",
	"quark.gui.celebration.nbpd": "행복한 논바이너리 인민의 날 보내세요!",
	"quark.gui.celebration.ppad": "행복한 범성애자 가시화의 날 보내세요!",
	"quark.gui.celebration.tdr": "행복한 트랜스젠더 추모의 날 보내세요!",
	"quark.gui.celebration.tdv": "행복한 트랜스젠더 가시화의 날 보내세요!",
	"quark.gui.celebration.zdd": "행복한 차별 제로의 날 보내세요!",

	"quark.gui.celebration.pm": "행복한 성소수자 인권의 달 보내세요!",
	"quark.gui.celebration.baw": "행복한 양성애자 가시화의 주간 보내세요!",
	"quark.gui.celebration.taw": "행복한 트랜스젠더 가시화의 주간 보내세요!",

	"quark.gui.celebration.afd": "행복한 만우절 보내세요!",
	"quark.gui.celebration.hw": "행복한 할로윈 보내세요!",
	"quark.gui.celebration.xmas": "행복한 성탄절 보내세요!",
	"quark.gui.celebration.iwd": "행복한 국제 여성의 날 보내세요!",
	"quark.gui.celebration.wpld": "행복한 세계 포르투갈어의 날 보내세요!",
	"quark.gui.celebration.iyd": "행복한 국제 청소년의 날 보내세요!",
	"quark.gui.celebration.wwd": "행복한 세계 야생동물의 날 보내세요!",
	"quark.gui.celebration.hrd": "행복한 인권의 날 보내세요!",
	"quark.gui.celebration.ny": "새해 복 많이 받으세요!",
	"quark.gui.celebration.doyouremember": "그 날을 기억하세요?",
	
	"quark.category.general": "일반 설정",
	"quark.category.friends": "친구 모드들 컨피그",	
	"quark.category.automation": "자동화",
	"quark.category.building": "건축",
	"quark.category.management": "관리",
	"quark.category.tools": "도구",
	"quark.category.tweaks": "기존 요소 수정",
	"quark.category.world": "세계",
	"quark.category.mobs": "몹",
	"quark.category.client": "클라이언트",
	"quark.category.oddities": "Oddities 애드온",
	"quark.category.experimental": "실험적",

	"quark.camera.filter": "필터: ",
	"quark.camera.filter.none": "없음",	
	"quark.camera.filter.grayscale": "회색조",
	"quark.camera.filter.monochrome": "흑백",
	"quark.camera.filter.sepia": "세피아",
	"quark.camera.filter.desaturate": "저채도",
	"quark.camera.filter.oversaturate": "고채도",
	"quark.camera.filter.cool": "차가움",
	"quark.camera.filter.warm": "따뜻함",
	"quark.camera.filter.conjugate": "켤레",
	"quark.camera.filter.redfocus": "빨간색 초점",
	"quark.camera.filter.bluefocus": "파란색 초점",
	"quark.camera.filter.greenfocus": "초록색 초점",
	"quark.camera.filter.yellowfocus": "노란색 초점",
	"quark.camera.filter.bumpy": "요철",
	"quark.camera.filter.notch": "복고풍",
	"quark.camera.filter.creeper": "크리퍼 시점",
	"quark.camera.filter.enderman": "엔더맨 시점",
	"quark.camera.filter.bits": "픽셀화",
	"quark.camera.filter.blobs": "수채화",
	"quark.camera.filter.pencil": "연필",
	"quark.camera.filter.watercolor": "네거티브",
	"quark.camera.filter.sobel": "소벨 윤곽선",
	"quark.camera.filter.sobel": "소벨 윤곽선",
	"quark.camera.filter.sobel": "소벨 윤곽선",
	"quark.camera.filter.deuteranopia": "모의 녹색맹",
	"quark.camera.filter.protanopia": "모의 적색맹",
	"quark.camera.filter.tritanopia": "모의 청색맹",
	"quark.camera.filter.achromatopsia": "모의 전색맹",

	"quark.camera.rulers": "격자: ",
	"quark.camera.rulers0": "없음",
	"quark.camera.rulers1": "삼등분의 법칙",
	"quark.camera.rulers2": "황금비",
	"quark.camera.rulers3": "십자선",

	"quark.camera.borders": "테두리: ",
	"quark.camera.borders0": "없음",
	"quark.camera.borders1": "정사각형",
	"quark.camera.borders2": "4:3",
	"quark.camera.borders3": "16:9",
	"quark.camera.borders4": "21:9",
	"quark.camera.borders5": "폴라로이드",

	"quark.camera.overlay": "오버레이: ",
	"quark.camera.overlay0": "없음",
	"quark.camera.overlay1": "날짜",
	"quark.camera.overlay2": "엽서",
	"quark.camera.overlay3": "워터마크",
	"quark.camera.overlay4": "손에 든 아이템",

	"quark.camera.header": "카메라 모드",
	"quark.camera.info": "[종료하려면 %s을(를) 누르시고, 촬영하려면 Enter를 누르세요]",
	"quark.camera.reset": "설정 초기화 (웅크린 채로)",
	"quark.camera.greetings": "%s에서 인사드립니다!",

	"quark.jei.makes_copy": "복사본 만들기",
	"quark.jei.any_enchanted": "아무 마법이 부여된 아이템",

	"quark.keybind.change_hotbar": "핫바 교체하기",
	"quark.keybind.lock_rotation": "설치 방향 고정",
	"quark.keybind.sort_container": "용기 내 보관공간 정렬",
	"quark.keybind.sort_player": "플레이어 보관함 정렬",
	"quark.keybind.transfer_extract": "아이템 가져오기",
	"quark.keybind.transfer_insert": "아이템 넣기",
	"quark.keybind.patreon_emote.dance": "댄스 (패트리온 전용)",
	"quark.keybind.patreon_emote.tpose": "T-포즈 (패트리온 전용)",
	"quark.keybind.patreon_emote.dab": "댑 (패트리온 전용)",
	"quark.keybind.patreon_emote.jet": "제트 (패트리온 전용)",
	"quark.keybind.patreon_emote.exorcist": "엑소시스트 (패트리온 전용)",
	"quark.keybind.patreon_emote.zombie": "좀비 (패트리온 전용)",
	"quark.keybind.back": "뒤로가기",
	"quark.keybind.camera_mode": "카메라 모드",
	"quark.keybind.narrator_readout": "내레이터 읽기",
	"quark.keybind.narrator_full_readout": "내레이터 모두 읽기",
	"quark.keybind.shift_lock": "Shift 고정",
	"quark.keybind.autorun": "자동으로 걷기",

	"quark.readout.not_ingame": "게임 중이 아닙니다",
	"quark.readout.looking": "%s을(를) 보고 있습니다",
	"quark.readout.holding": "%s %d개를 들고 있습니다",
	"quark.readout.holding_with_off": "%s %d개와 %s %d개를 들고 있습니다",
	"quark.readout.health": "체력 %d",
	"quark.readout.food": "배고픔 %d",
	"quark.readout.sign_says": ". 표지판에 이렇게 적혀 있습니다. ",
	"quark.readout.no_item": "아이템이 없습니다",

	"quark.subtitles.meep": "스톤링이 도망감",
	"quark.subtitles.give_stoneling": "스톤링에게 아이템을 줌",
	"quark.subtitles.take_stoneling": "스톤링의 아이템을 가져옴",
	"quark.subtitles.feed_stoneling": "스톤링이 먹이를 먹음",
	"quark.subtitles.hurt_stoneling": "스톤링이 욺",
	"quark.subtitles.kill_stoneling": "스톤링이 부서짐",
	"quark.subtitles.purr": "스톤링이 \"핍\" 소리를 냄",
	"quark.subtitles.throw_pickarang": "픽메랑이 날아감",
	"quark.subtitles.clank_pickarang": "픽메랑이 깡 소리를 냄",
	"quark.subtitles.spark_pickarang": "픽메랑이 반사됨",
	"quark.subtitles.pickup_pickarang": "픽메랑이 돌아옴",
	"quark.subtitles.michael_here": "마이클이 왔음",
	"quark.subtitles.foxhound_ambient": "폭스하운드가 주변에 있음",
	"quark.subtitles.foxhound_death": "폭스하운드가 분해함",
	"quark.subtitles.foxhound_growl": "폭스하운드가 우르릉거림",
	"quark.subtitles.foxhound_hurt": "폭스하운드가 다침",
	"quark.subtitles.foxhound_shake": "폭스하운드가 몸서리침",
	"quark.subtitles.frog_die": "개구리가 죽음",
	"quark.subtitles.frog_hurt": "개구리가 욺",
	"quark.subtitles.frog_idle": "개구리가 개굴거림",
	"quark.subtitles.frog_jump": "개구리가 뜀",
	"quark.subtitles.crab_die": "게딱지가 부서짐",
	"quark.subtitles.crab_hurt": "게딱지가 손상됨",
	"quark.subtitles.crab_scuttle": "게가 종종걸음을 침",
	"quark.subtitles.toretoise_idle": "토어터스가 짹짹거림",
	"quark.subtitles.toretoise_hurt": "토어터스가 다침",
	"quark.subtitles.toretoise_die": "토어터스가 부스러짐",
	"quark.subtitles.toretoise_angry": "토어터스가 발진함",
	"quark.subtitles.toretoise_harvest": "토어터스가 채취됨",
	"quark.subtitles.toretoise_regrow": "토어터스가 다시 일어남",
	"quark.subtitles.soul_bead.idle": "영혼 구슬이 내뿜음",
	"quark.subtitles.growl": "몬스터 상자가 열림",
	"quark.subtitles.pipe_shoot": "파이프가 아이템을 배출함",
	"quark.subtitles.pipe_pickup": "파이프가 아이템을 흡입함",
	"quark.subtitles.pipe_shoot_lenny": "파이프가 아이템을 뱉어냄",
	"quark.subtitles.pipe_pickup_lenny": "파이프가 아이템을 빨아먹음",
	"quark.subtitles.camera_shutter": "카메라 셔터가 닫힘",
	"quark.subtitles.soulpowder_scream": "영혼이 탈출함",
	"quark.subtitles.ambient.drips": "물이 뚝뚝 떨어짐",
	"quark.subtitles.ambient.ocean": "가벼운 바다가 물결침",
	"quark.subtitles.ambient.rain": "폭우가 내림",
	"quark.subtitles.ambient.wind": "바람이 거세게 붐",
	"quark.subtitles.ambient.fire": "불이 타오름",
	"quark.subtitles.ambient.clock": "시계가 뚝딱거람",
	"quark.subtitles.ambient.crickets": "귀뚜라미가 짹짹거림",
	"quark.subtitles.ambient.chatter": "수다가 떠들썩함",

	"quark.emote.wave": "인사",
	"quark.emote.yes": "응",
	"quark.emote.no": "아니",
	"quark.emote.clap": "박수",
	"quark.emote.cheer": "응원",
	"quark.emote.salute": "경례",
	"quark.emote.shrug": "으쓱",
	"quark.emote.point": "가리킴",
	"quark.emote.think": "갸우뚱",
	"quark.emote.facepalm": "얼굴 가리기",
	"quark.emote.weep": "울기",
	"quark.emote.headbang": "헤드뱅잉",
	"quark.emote.dab": "댑",
	"quark.emote.tpose": "T-포즈",
	"quark.emote.dance": "댄스",
	"quark.emote.zombie": "좀비",
	"quark.emote.exorcist": "엑소시스트",
	"quark.emote.jet": "제트",
	
	"quark.misc.shulker_box_shift": "내용물을 보려면 shift를 누르세요",
	"quark.misc.map_shift": "지도를 보려면 shift를 누르세요",
	"quark.misc.rotation_lock": "설치 방향 고정을 활성화하였습니다. 현재 바라보고 있는 방향으로 설치된 블록의 방향이 고정됩니다. 방향을 변경하거나 초기화하려면 [%s]을(를) 누르세요. 이 메시지는 한 번만 표시됩니다.",
	"quark.misc.saturation0": "성취감을 주는 식사",
	"quark.misc.saturation1": "푸짐한 식사",
	"quark.misc.saturation2": "식사",
	"quark.misc.saturation3": "가벼운 식사",
	"quark.misc.saturation4": "가벼운 간식",
	"quark.misc.mod_disabled": "사용할 수 없습니다. 활성화하려면 %s을(를) 설치하세요.",
	"quark.misc.repaired": "(수리됨)",
	"quark.misc.celebration": "Vazkii의 모드 10주년 (2021)",
	"quark.misc.ancient_tome_tooltip": "+I %s (최대 %s)",
	"quark.misc.autowalking": "자동 보행",
	"quark.misc.rightclick_to_craft": "마우스 오른쪽 버튼을 눌러 제작",
	"quark.misc.opened_screen": "화면 %s이(가) 열렸습니다.",

	"quark.misc.reloaded0": "쿼크 컨피그가 새로고침되었습니다.",
	"quark.misc.reloaded1": "- 만약 제작법과 관련한 사항을 변경하였을 경우, /reload를 실행하세요.",
	"quark.misc.reloaded2": "- 만약 변경사항이 적용되지 않았을 경우, 게임을 재시작하세요.",

	"quark.container.feeding_trough": "여물통",

	"item.quark.trowel": "모종삽",
	"item.quark.slime_in_a_bucket": "슬라임이 담긴 양동이",
	"item.quark.slime_in_a_bucket.named": "%s이(가) 담긴 양동이",
	"item.quark.black_shard": "검은색 유리 조각",
	"item.quark.blue_shard": "파란색 유리 조각",
	"item.quark.brown_shard": "갈색 유리 조각",
	"item.quark.cyan_shard": "청록색 유리 조각",
	"item.quark.gray_shard": "회색 유리 조각",
	"item.quark.green_shard": "초록색 유리 조각",
	"item.quark.light_blue_shard": "하늘색 유리 조각",
	"item.quark.lime_shard": "연두색 유리 조각",
	"item.quark.magenta_shard": "자홍색 유리 조각",
	"item.quark.orange_shard": "주황색 유리 조각",
	"item.quark.pink_shard": "분홍색 유리 조각",
	"item.quark.purple_shard": "보라색 유리 조각",
	"item.quark.red_shard": "빨간색 유리 조각",
	"item.quark.light_gray_shard": "회백색 유리 조각",
	"item.quark.white_shard": "흰색 유리 조각",
	"item.quark.yellow_shard": "노란색 유리 조각",
	"item.quark.clear_shard": "유리 조각",
	"item.quark.dirty_shard": "더러운 유리 조각",
	"item.quark.glass_item_frame": "유리 아이템 액자",
	"item.quark.glowing_glass_item_frame": "발광 유리 아이템 액자",
 	"item.quark.black_rune": "검은색 룬",
 	"item.quark.blue_rune": "파란색 룬",
 	"item.quark.brown_rune": "갈색 룬",
 	"item.quark.cyan_rune": "청록색 룬",
 	"item.quark.gray_rune": "회색 룬",
 	"item.quark.green_rune": "초록색 룬",
 	"item.quark.light_blue_rune": "하늘색 룬",
 	"item.quark.light_gray_rune": "회백색 룬",
 	"item.quark.lime_rune": "연두색 룬",
 	"item.quark.magenta_rune": "자홍색 룬",
 	"item.quark.orange_rune": "주황색 룬",
 	"item.quark.pink_rune": "분홍색 룬",
 	"item.quark.purple_rune": "보라색 룬",
 	"item.quark.red_rune": "빨간색 룬",
 	"item.quark.white_rune": "흰색 룬",
 	"item.quark.yellow_rune": "노란색 룬",
 	"item.quark.rainbow_rune": "무지개색 룬",
	"item.quark.blank_rune": "투명 룬",
	"item.quark.pickarang": "픽메랑",
	"item.quark.diamond_heart": "다이아몬드의 심장",
	"item.quark.ancient_tome": "고대 서적",
	"item.quark.frog_leg": "개구리 다리",
	"item.quark.cooked_frog_leg": "익힌 개구리 다리",
	"item.quark.golden_frog_leg": "황금 개구리 다리",
	"item.quark.crab_leg": "게 다리",
	"item.quark.cooked_crab_leg": "익힌 게 다리",
	"item.quark.crab_shell": "게딱지",
	"item.quark.dragon_scale": "용 비늘",
	"item.quark.moss_paste": "이끼 풀",
	"item.quark.backpack": "배낭",
	"item.quark.ravager_hide": "파괴수 가죽",
	"item.quark.soul_compass": "영혼 나침반",
	"item.quark.bottled_cloud": "병에 담긴 구름",
	"item.quark.flamerang": "불꽃메랑",
	"item.quark.seed_pouch": "씨앗 주머니",
	"item.quark.forgotten_hat": "포거튼 모자",
	"item.quark.soul_bead": "영혼 구슬",
	"item.quark.abacus": "주판",
	"item.quark.azalea_boat": "진달래나무 보트",
	"item.quark.blossom_boat": "꽃나무 보트",
	
	"item.quark.music_disc_endermosh": "음반",
	"item.quark.music_disc_endermosh.desc": "Kain Vinosec - Endermosh",
	"item.quark.music_disc_drips": "음반",
	"item.quark.music_disc_drips.desc": "물방울",
	"item.quark.music_disc_ocean": "음반",
	"item.quark.music_disc_ocean.desc": "바다 물결",
	"item.quark.music_disc_rain": "음반",
	"item.quark.music_disc_rain.desc": "비 오는 분위기",
	"item.quark.music_disc_wind": "음반",
	"item.quark.music_disc_wind.desc": "강한 바람",
	"item.quark.music_disc_fire": "음반",
	"item.quark.music_disc_fire.desc": "재뿌리기",
	"item.quark.music_disc_clock": "음반",
	"item.quark.music_disc_clock.desc": "똑딱똑딱",
	"item.quark.music_disc_crickets": "음반",
	"item.quark.music_disc_crickets.desc": "귀뚜라미 송",
	"item.quark.music_disc_chatter": "음반",
	"item.quark.music_disc_chatter.desc": "빽빽한 장소",
	
	"item.minecraft.potion.effect.quark.resilience": "안정의 물약",
	"item.minecraft.splash_potion.effect.quark.resilience": "투척용 안정의 물약",
	"item.minecraft.lingering_potion.effect.quark.resilience": "잔류형 안정의 물약",
	"item.minecraft.tipped_arrow.effect.quark.resilience": "안정의 화살",
	"item.minecraft.potion.effect.quark.resistance": "불굴의 물약",
	"item.minecraft.splash_potion.effect.quark.resistance": "투척용 불굴의 물약",
	"item.minecraft.lingering_potion.effect.quark.resistance": "잔류형 불굴의 물약",
	"item.minecraft.tipped_arrow.effect.quark.resistance": "불굴의 화살",

	"item.quark.biome_map.snowy_tundra": "눈 덮인 평원 위치 지도",
	"item.quark.biome_map.windswept_hills": "바람이 불어오는 언덕 위치 지도",
	"item.quark.biome_map.dark_forest": "어두운 숲 위치 지도",
	"item.quark.biome_map.desert": "사막 위치 지도",
	"item.quark.biome_map.savanna": "사바나 위치 지도",
	"item.quark.biome_map.swamp": "늪 위치 지도",
	"item.quark.biome_map.old_growth_pine_taiga": "늙은 소나무 타이가 위치 지도",
	"item.quark.biome_map.flower_forest": "꽃 숲 위치 지도",
	"item.quark.biome_map.jungle": "정글 나무 위치 지도",
	"item.quark.biome_map.bamboo_jungle": "대나무 정글 위치 지도",
	"item.quark.biome_map.badlands": "악지 지형 위치 지도",
	"item.quark.biome_map.mushroom_fields": "버섯 들판 위치 지도",
	"item.quark.biome_map.ice_spikes": "역고드름 위치 지도",

	"block.quark.charcoal_block": "숯 블록",
	"block.quark.thatch": "밀짚",
	"block.quark.thatch_slab": "밀짚 반 블록",
	"block.quark.thatch_stairs": "밀짚 계단",
	"block.quark.soul_sandstone": "영혼 사암",
	"block.quark.chiseled_soul_sandstone": "조각된 영혼 사암",
	"block.quark.cut_soul_sandstone": "깎인 영혼 사암",
	"block.quark.smooth_soul_sandstone": "매끄러운 영혼 사암",
	"block.quark.soul_sandstone_slab": "영혼 사암 반 블록",
	"block.quark.soul_sandstone_stairs": "영혼 사암 계단",
	"block.quark.cut_soul_sandstone_slab": "깎인 영혼 사암 반 블록",
	"block.quark.smooth_soul_sandstone_stairs": "매끄러운 영혼 사암 계단",
	"block.quark.smooth_soul_sandstone_slab": "매끄러운 영혼 사암 반 블록",
	"block.quark.soul_sandstone_wall": "영혼 사암 담장",
	"block.quark.oak_chest": "참나무 상자",
	"block.quark.spruce_chest": "가문비나무 상자",
	"block.quark.birch_chest": "자작나무 상자",
	"block.quark.jungle_chest": "정글 나무 상자",
	"block.quark.acacia_chest": "아카시아나무 상자",
	"block.quark.dark_oak_chest": "짙은 참나무 상자",
	"block.quark.warped_chest": "뒤틀린 상자",
	"block.quark.crimson_chest": "진홍빛 상자",
	"block.quark.nether_brick_chest": "네더 벽돌 상자",
	"block.quark.purpur_chest": "퍼퍼 상자",
	"block.quark.prismarine_chest": "프리즈머린 상자",
	"block.quark.oak_trapped_chest": "참나무 덫 상자",
	"block.quark.spruce_trapped_chest": "가문비나무 덫 상자",
	"block.quark.birch_trapped_chest": "자작나무 덫 상자",
	"block.quark.jungle_trapped_chest": "정글 나무 덫 상자",
	"block.quark.acacia_trapped_chest": "아카시아나무 덫 상자",
	"block.quark.dark_oak_trapped_chest": "짙은 참나무 덫 상자",
	"block.quark.warped_trapped_chest": "뒤틀린 덫 상자",
	"block.quark.crimson_trapped_chest": "진홍빛 덫 상자",
	"block.quark.nether_brick_trapped_chest": "네더 벽돌 덫 상자",
	"block.quark.purpur_trapped_chest": "퍼퍼 덫 상자",
	"block.quark.prismarine_trapped_chest": "프리즈머린 덫 상자",
	"block.quark.blaze_lantern": "블레이즈 랜턴",
	"block.quark.sugar_cane_block": "사탕수수 묶음",
	"block.quark.permafrost": "영구 동토",
	"block.quark.permafrost_bricks": "영구 동토 벽돌",
	"block.quark.permafrost_bricks_stairs": "영구 동토 벽돌 계단",
	"block.quark.permafrost_bricks_slab": "영구 동토 벽돌 반 블록",
	"block.quark.permafrost_bricks_wall": "영구 동토 벽돌 담장",
	"block.quark.permafrost_stairs": "영구 동토 계단",
	"block.quark.permafrost_slab": "영구 동토 반 블록",
	"block.quark.permafrost_wall": "영구 동토 담장",
	"block.quark.shingles": "테라코타 너와",
	"block.quark.black_shingles": "검은색 너와",
	"block.quark.blue_shingles": "파란색 너와",
	"block.quark.brown_shingles": "갈색 너와",
	"block.quark.cyan_shingles": "청록색 너와",
	"block.quark.gray_shingles": "회색 너와",
	"block.quark.green_shingles": "초록색 너와",
	"block.quark.light_blue_shingles": "하늘색 너와",
	"block.quark.light_gray_shingles": "회백색 너와",
	"block.quark.lime_shingles": "연두색 너와",
	"block.quark.magenta_shingles": "자홍색 너와",
	"block.quark.orange_shingles": "주황색 너와",
	"block.quark.pink_shingles": "분홍색 너와",
	"block.quark.purple_shingles": "보라색 너와",
	"block.quark.red_shingles": "빨간색 너와",
	"block.quark.white_shingles": "흰색 너와",
	"block.quark.yellow_shingles": "노란색 너와",
	"block.quark.shingles_stairs": "테라코타 너와 계단",
	"block.quark.black_shingles_stairs": "검은색 너와 계단",
	"block.quark.blue_shingles_stairs": "파란색 너와 계단",
	"block.quark.brown_shingles_stairs": "갈색 너와 계단",
	"block.quark.cyan_shingles_stairs": "청록색 너와 계단",
	"block.quark.gray_shingles_stairs": "회색 너와 계단",
	"block.quark.green_shingles_stairs": "초록색 너와 계단",
	"block.quark.light_blue_shingles_stairs": "하늘색 너와 계단",
	"block.quark.light_gray_shingles_stairs": "회백색 너와 계단",
	"block.quark.lime_shingles_stairs": "연두색 너와 계단",
	"block.quark.magenta_shingles_stairs": "자홍색 너와 계단",
	"block.quark.orange_shingles_stairs": "주황색 너와 계단",
	"block.quark.pink_shingles_stairs": "분홍색 너와 계단",
	"block.quark.purple_shingles_stairs": "보라색 너와 계단",
	"block.quark.red_shingles_stairs": "빨간색 너와 계단",
	"block.quark.white_shingles_stairs": "흰색 너와 계단",
	"block.quark.yellow_shingles_stairs": "노란색 너와 계단",
	"block.quark.shingles_slab": "테라코타 너와 반 블록",
	"block.quark.black_shingles_slab": "검은색 너와 반 블록",
	"block.quark.blue_shingles_slab": "파란색 너와 반 블록",
	"block.quark.brown_shingles_slab": "갈색 너와 반 블록",
	"block.quark.cyan_shingles_slab": "청록색 너와 반 블록",
	"block.quark.gray_shingles_slab": "회색 너와 반 블록",
	"block.quark.green_shingles_slab": "초록색 너와 반 블록",
	"block.quark.light_blue_shingles_slab": "하늘색 너와 반 블록",
	"block.quark.light_gray_shingles_slab": "회백색 너와 반 블록",
	"block.quark.lime_shingles_slab": "연두색 너와 반 블록",
	"block.quark.magenta_shingles_slab": "자홍색 너와 반 블록",
	"block.quark.orange_shingles_slab": "주황색 너와 반 블록",
	"block.quark.pink_shingles_slab": "분홍색 너와 반 블록",
	"block.quark.purple_shingles_slab": "보라색 너와 반 블록",
	"block.quark.red_shingles_slab": "빨간색 너와 반 블록",
	"block.quark.white_shingles_slab": "흰색 너와 반 블록",
	"block.quark.yellow_shingles_slab": "노란색 너와 반 블록",
	"block.quark.iron_rod": "철 막대기",
	"block.quark.sturdy_stone": "견고한 돌",
	"block.quark.oak_bookshelf": "참나무 책장",
	"block.quark.spruce_bookshelf": "가문비나무 책장",
	"block.quark.birch_bookshelf": "자작나무 책장",
	"block.quark.jungle_bookshelf": "정글 나무 책장",
	"block.quark.acacia_bookshelf": "아카시아나무 책장",
	"block.quark.dark_oak_bookshelf": "짙은 참나무 책장",
	"block.quark.warped_bookshelf": "뒤틀린 책장",
	"block.quark.crimson_bookshelf": "진홍빛 책장",
	"block.quark.acacia_vertical_slab": "아카시아나무 세로 반 블록",
	"block.quark.andesite_vertical_slab": "안산암 세로 반 블록",
	"block.quark.birch_vertical_slab": "자작나무 세로 반 블록",
	"block.quark.brick_vertical_slab": "벽돌 세로 반 블록",
	"block.quark.cobblestone_vertical_slab": "조약돌 세로 반 블록",
	"block.quark.cut_red_sandstone_vertical_slab": "깎인 붉은 사암 세로 반 블록",
	"block.quark.cut_sandstone_vertical_slab": "깎인 사암 세로 반 블록",
	"block.quark.dark_oak_vertical_slab": "짙은 참나무 세로 반 블록",
	"block.quark.dark_prismarine_vertical_slab": "짙은 프리즈머린 세로 반 블록",
	"block.quark.diorite_vertical_slab": "섬록암 세로 반 블록",
	"block.quark.end_stone_brick_vertical_slab": "엔드 석재 벽돌 세로 반 블록",
	"block.quark.granite_vertical_slab": "화강암 세로 반 블록",
	"block.quark.jungle_vertical_slab": "정글 나무 세로 반 블록",
	"block.quark.mossy_cobblestone_vertical_slab": "이끼 낀 조약돌 세로 반 블록",
	"block.quark.mossy_stone_brick_vertical_slab": "이끼 낀 석재 벽돌 세로 반 블록",
	"block.quark.nether_brick_vertical_slab": "네더 벽돌 세로 반 블록",
	"block.quark.polished_andesite_vertical_slab": "윤나는 안산암 세로 반 블록",
	"block.quark.polished_diorite_vertical_slab": "윤나는 섬록암 세로 반 블록",
	"block.quark.polished_granite_vertical_slab": "윤나는 화강암 세로 반 블록",
	"block.quark.prismarine_brick_vertical_slab": "프리즈머린 벽돌 세로 반 블록",
	"block.quark.prismarine_vertical_slab": "프리즈머린 세로 반 블록",
	"block.quark.purpur_vertical_slab": "퍼퍼 세로 반 블록",
	"block.quark.quartz_vertical_slab": "석영 세로 반 블록",
	"block.quark.red_nether_brick_vertical_slab": "붉은 네더 벽돌 세로 반 블록",
	"block.quark.red_sandstone_vertical_slab": "붉은 사암 세로 반 블록",
	"block.quark.sandstone_vertical_slab": "사암 세로 반 블록",
	"block.quark.smooth_quartz_vertical_slab": "매끄러운 석영 세로 반 블록",
	"block.quark.smooth_red_sandstone_vertical_slab": "매끄러운 붉은 사암 세로 반 블록",
	"block.quark.smooth_sandstone_vertical_slab": "매끄러운 사암 세로 반 블록",
	"block.quark.smooth_stone_vertical_slab": "매끄러운 돌 세로 반 블록",
	"block.quark.spruce_vertical_slab": "가문비나무 세로 반 블록",
	"block.quark.stone_brick_vertical_slab": "석재 벽돌 세로 반 블록",
	"block.quark.stone_vertical_slab": "돌 세로 반 블록",
	"block.quark.oak_vertical_slab": "참나무 세로 반 블록",
	"block.quark.shingles_vertical_slab": "테라코타 너와 세로 반 블록",
	"block.quark.black_shingles_vertical_slab": "검은색 너와 세로 반 블록",
	"block.quark.blue_shingles_vertical_slab": "파란색 너와 세로 반 블록",
	"block.quark.brown_shingles_vertical_slab": "갈색 너와 세로 반 블록",
	"block.quark.cut_soul_sandstone_vertical_slab": "깎인 영혼 사암 세로 반 블록",
	"block.quark.cyan_shingles_vertical_slab": "청록색 너와 세로 반 블록",
	"block.quark.gray_shingles_vertical_slab": "회색 너와 세로 반 블록",
	"block.quark.green_shingles_vertical_slab": "초록색 너와 세로 반 블록",
	"block.quark.light_blue_shingles_vertical_slab": "하늘색 너와 세로 반 블록",
	"block.quark.light_gray_shingles_vertical_slab": "회백색 너와 세로 반 블록",
	"block.quark.lime_shingles_vertical_slab": "연두색 너와 세로 반 블록",
	"block.quark.magenta_shingles_vertical_slab": "자홍색 너와 세로 반 블록",
	"block.quark.orange_shingles_vertical_slab": "주황색 너와 세로 반 블록",
	"block.quark.permafrost_bricks_vertical_slab": "영구 동토 벽돌 세로 반 블록",
	"block.quark.permafrost_vertical_slab": "영구 동토 세로 반 블록",
	"block.quark.pink_shingles_vertical_slab": "분홍색 너와 세로 반 블록",
	"block.quark.purple_shingles_vertical_slab": "보라색 너와 세로 반 블록",
	"block.quark.red_shingles_vertical_slab": "빨간색 너와 세로 반 블록",
	"block.quark.smooth_soul_sandstone_vertical_slab": "매끄러운 영혼 사암 세로 반 블록",
	"block.quark.soul_sandstone_vertical_slab": "영혼 사암 세로 반 블록",
	"block.quark.thatch_vertical_slab": "Thatch 세로 반 블록",
	"block.quark.white_shingles_vertical_slab": "흰색 너와 세로 반 블록",
	"block.quark.yellow_shingles_vertical_slab": "노란색 너와 세로 반 블록",
	"block.quark.oak_ladder": "참나무 사다리",
	"block.quark.spruce_ladder": "가문비나무 사다리",
	"block.quark.birch_ladder": "자작나무 사다리",
	"block.quark.jungle_ladder": "정글 나무 사다리",
	"block.quark.acacia_ladder": "아카시아나무 사다리",
	"block.quark.dark_oak_ladder": "짙은 참나무 사다리",
	"block.quark.warped_ladder": "뒤틀린 사다리",
	"block.quark.crimson_ladder": "진홍빛 사다리",
	"block.quark.iron_ladder": "철 사다리",
	"block.quark.bamboo_block": "대나무 묶음",
	"block.quark.cactus_block": "선인장 묶음",
	"block.quark.chorus_fruit_block": "후렴과 묶음",
	"block.quark.cocoa_beans_sack": "코코아 콩 부대",
	"block.quark.berry_sack": "달콤한 열매 부대",
	"block.quark.glowberry_sack": "발광 열매 부대",
	"block.quark.golden_apple_crate": "황금 사과 상자",
	"block.quark.gunpowder_sack": "화약 부대",
	"block.quark.nether_wart_sack": "네더 사마귀 부대",
	"block.quark.potato_crate": "감자 상자",
	"block.quark.apple_crate": "사과 상자",
	"block.quark.beetroot_crate": "사탕무 상자",
	"block.quark.carrot_crate": "당근 상자",
	"block.quark.stick_block": "막대기 더미",
	"block.quark.dirty_glass": "더러운 유리",
	"block.quark.dirty_glass_pane": "더러운 유리판",
	"block.quark.ender_watcher": "엔더 감시기",
	"block.quark.jasper": "벽옥",
	"block.quark.polished_jasper": "윤나는 벽옥",
	"block.quark.limestone": "석회암",
	"block.quark.polished_limestone": "윤나는 석회암",
	"block.quark.polished_marble": "윤나는 방해석",
	"block.quark.shale": "셰일",
	"block.quark.polished_shale": "윤나는 셰일",
	"block.quark.jasper_stairs": "벽옥 계단",
	"block.quark.polished_jasper_stairs": "윤나는 벽옥 계단",
	"block.quark.limestone_stairs": "석회암 계단",
	"block.quark.polished_limestone_stairs": "윤나는 석회암 계단",
	"block.quark.calcite_stairs": "방해석 계단",
	"block.quark.polished_calcite_stairs": "윤나는 방해석 계단",
	"block.quark.shale_stairs": "셰일 계단",
	"block.quark.polished_shale_stairs": "윤나는 셰일 계단",
	"block.quark.jasper_slab": "벽옥 반 블록",
	"block.quark.polished_jasper_slab": "윤나는 벽옥 반 블록",
	"block.quark.limestone_slab": "석회암 반 블록",
	"block.quark.polished_limestone_slab": "윤나는 석회암 반 블록",
	"block.quark.calcite_slab": "방해석 반 블록",
	"block.quark.polished_calcite_slab": "윤나는 방해석 반 블록",
	"block.quark.shale_slab": "셰일 반 블록",
	"block.quark.polished_shale_slab": "윤나는 셰일 반 블록",
	"block.quark.jasper_vertical_slab": "벽옥 세로 반 블록",
	"block.quark.polished_jasper_vertical_slab": "윤나는 벽옥 세로 반 블록",
	"block.quark.limestone_vertical_slab": "석회암 세로 반 블록",
	"block.quark.polished_limestone_vertical_slab": "윤나는 석회암 세로 반 블록",
	"block.quark.calcite_vertical_slab": "방해석 세로 반 블록",
	"block.quark.polished_calcite_vertical_slab": "윤나는 방해석 세로 반 블록",
	"block.quark.shale_vertical_slab": "셰일 세로 반 블록",
	"block.quark.polished_shale_vertical_slab": "윤나는 셰일 세로 반 블록",
	"block.quark.jasper_wall": "벽옥 담장",
	"block.quark.limestone_wall": "석회암 담장",
	"block.quark.calcite_wall": "방해석 담장",
	"block.quark.shale_wall": "셰일 담장",
	"block.quark.weather_sensor": "날씨 감지기",
	"block.quark.redstone_randomizer": "레드스톤 무작위 출력기",
	"block.quark.grate": "철 격자판",
	"block.quark.gravisand": "반중력모래",
	"block.quark.red_corundum": "빨간색 강옥",
	"block.quark.orange_corundum": "주황색 강옥",
	"block.quark.yellow_corundum": "노란색 강옥",
	"block.quark.green_corundum": "초록색 강옥",
	"block.quark.blue_corundum": "파란색 강옥",
	"block.quark.indigo_corundum": "남색 강옥",
	"block.quark.violet_corundum": "보라색 강옥",
	"block.quark.white_corundum": "흰색 강옥",
	"block.quark.black_corundum": "검은색 강옥",
	"block.quark.waxed_red_corundum": "밀랍칠한 빨간색 강옥",
	"block.quark.waxed_orange_corundum": "밀랍칠한 주황색 강옥",
	"block.quark.waxed_yellow_corundum": "밀랍칠한 노란색 강옥",
	"block.quark.waxed_green_corundum": "밀랍칠한 초록색 강옥",
	"block.quark.waxed_blue_corundum": "밀랍칠한 파란색 강옥",
	"block.quark.waxed_indigo_corundum": "밀랍칠한 남색 강옥",
	"block.quark.waxed_violet_corundum": "밀랍칠한 보라색 강옥",
	"block.quark.waxed_white_corundum": "밀랍칠한 흰색 강옥",
	"block.quark.waxed_black_corundum": "밀랍칠한 검은색 강옥",
	"block.quark.red_corundum_pane": "빨간색 강옥 판",
	"block.quark.orange_corundum_pane": "주황색 강옥 판",
	"block.quark.yellow_corundum_pane": "노란색 강옥 판",
	"block.quark.green_corundum_pane": "초록색 강옥 판",
	"block.quark.blue_corundum_pane": "파란색 강옥 판",
	"block.quark.indigo_corundum_pane": "남색 강옥 판",
	"block.quark.violet_corundum_pane": "보라색 강옥 판",
	"block.quark.white_corundum_pane": "흰색 강옥 판",
	"block.quark.black_corundum_pane": "검은색 강옥 판",
	"block.quark.red_corundum_cluster": "빨간색 강옥 무리",
	"block.quark.orange_corundum_cluster": "주황색 강옥 무리",
	"block.quark.yellow_corundum_cluster": "노란색 강옥 무리",
	"block.quark.green_corundum_cluster": "초록색 강옥 무리",
	"block.quark.blue_corundum_cluster": "파란색 강옥 무리",
	"block.quark.indigo_corundum_cluster": "남색 강옥 무리",
	"block.quark.violet_corundum_cluster": "보라색 강옥 무리",
	"block.quark.white_corundum_cluster": "흰색 강옥 무리",
	"block.quark.black_corundum_cluster": "검은색 강옥 무리",
	"block.quark.feeding_trough": "여물통",
	"block.quark.chute": "나무 깔때기",
	"block.quark.paper_wall": "창호지",
	"block.quark.paper_wall_big": "큰 창호지",
	"block.quark.paper_wall_sakura": "장식된 창호지",
	"block.quark.paper_lantern": "종이 랜턴",
	"block.quark.paper_lantern_sakura": "장식된 종이 랜턴",
	"block.quark.duskbound_lantern": "더스크바운드 랜턴",
	"block.quark.duskbound_block": "더스크바운드 블록",
	"block.quark.duskbound_block_stairs": "더스크바운드 계단",
	"block.quark.duskbound_block_slab": "더스크바운드 반 블록",
	"block.quark.duskbound_block_vertical_slab": "더스크바운드 세로 반 블록",
	"block.quark.oak_leaf_carpet": "참나무 잎 카펫",
	"block.quark.spruce_leaf_carpet": "가문비나무 잎 카펫",
	"block.quark.birch_leaf_carpet": "자작나무 잎 카펫",
	"block.quark.jungle_leaf_carpet": "정글 나무 잎 카펫",
	"block.quark.acacia_leaf_carpet": "아카시아나무 잎 카펫",
	"block.quark.dark_oak_leaf_carpet": "짙은 참나무 잎 카펫",
	"block.quark.azalea_leaf_carpet": "진달래나무 잎 카펫",
	"block.quark.flowering_azalea_leaf_carpet": "꽃 핀 진달래나무 잎 카펫",
	"block.quark.rope": "감긴 노끈",
	"block.quark.framed_glass": "틀 유리",
	"block.quark.framed_glass_pane": "틀 유리판",
	"block.quark.iron_button": "철 버튼",
	"block.quark.gold_button": "황금 버튼",
	"block.quark.obsidian_pressure_plate": "흑요석 압력판",
	"block.quark.nether_brick_fence_gate": "네더 벽돌 울타리 문",
	"block.quark.midori_block": "미도리 블록",
	"block.quark.midori_pillar": "미도리 기둥",
	"block.quark.midori_block_stairs": "미도리 계단",
	"block.quark.midori_block_slab": "미도리 반 블록",
	"block.quark.midori_block_vertical_slab": "미도리 세로 반 블록",
	"block.quark.soul_sandstone_bricks": "영혼 사암 벽돌",
	"block.quark.red_sandstone_bricks": "붉은 사암 벽돌",
	"block.quark.sandstone_bricks": "사암 벽돌",
	"block.quark.soul_sandstone_bricks_stairs": "영혼 사암 벽돌 계단",
	"block.quark.red_sandstone_bricks_stairs": "붉은 사암 벽돌 계단",
	"block.quark.sandstone_bricks_stairs": "사암 벽돌 계단",
	"block.quark.soul_sandstone_bricks_slab": "영혼 사암 벽돌 반 블록",
	"block.quark.red_sandstone_bricks_slab": "붉은 사암 벽돌 반 블록",
	"block.quark.sandstone_bricks_slab": "사암 벽돌 반 블록",
	"block.quark.soul_sandstone_bricks_vertical_slab": "영혼 사암 벽돌 세로 반 블록",
	"block.quark.red_sandstone_bricks_vertical_slab": "붉은 사암 벽돌 세로 반 블록",
	"block.quark.sandstone_bricks_vertical_slab": "사암 벽돌 세로 반 블록",
	"block.quark.soul_sandstone_bricks_wall": "영혼 사암 벽돌 담장",
	"block.quark.red_sandstone_bricks_wall": "붉은 사암 벽돌 담장",
	"block.quark.sandstone_bricks_wall": "사암 벽돌 담장",
	"block.quark.andesite_bricks": "안산암 벽돌",
	"block.quark.granite_bricks": "화강암 벽돌",
	"block.quark.diorite_bricks": "섬록암 벽돌",
	"block.quark.calcite_bricks": "방해석 벽돌",
	"block.quark.limestone_bricks": "석회암 벽돌",
	"block.quark.jasper_bricks": "벽옥 벽돌",
	"block.quark.shale_bricks": "셰일 벽돌",
	"block.quark.chiseled_andesite_bricks": "조각된 안산암 벽돌",
	"block.quark.chiseled_granite_bricks": "조각된 화강암 벽돌",
	"block.quark.chiseled_diorite_bricks": "조각된 섬록암 벽돌",
	"block.quark.chiseled_calcite_bricks": "조각된 방해석 벽돌",
	"block.quark.chiseled_limestone_bricks": "조각된 석회암 벽돌",
	"block.quark.chiseled_jasper_bricks": "조각된 벽옥 벽돌",
	"block.quark.chiseled_shale_bricks": "조각된 셰일 벽돌",
	"block.quark.andesite_bricks_stairs": "안산암 벽돌 계단",
	"block.quark.granite_bricks_stairs": "화강암 벽돌 계단",
	"block.quark.diorite_bricks_stairs": "섬록암 벽돌 계단",
	"block.quark.calcite_bricks_stairs": "방해석 벽돌 계단",
	"block.quark.limestone_bricks_stairs": "석회암 벽돌 계단",
	"block.quark.jasper_bricks_stairs": "벽옥 벽돌 계단",
	"block.quark.shale_bricks_stairs": "셰일 벽돌 계단",
	"block.quark.andesite_bricks_slab": "안산암 벽돌 반 블록",
	"block.quark.granite_bricks_slab": "화강암 벽돌 반 블록",
	"block.quark.diorite_bricks_slab": "섬록암 벽돌 반 블록",
	"block.quark.calcite_bricks_slab": "방해석 벽돌 반 블록",
	"block.quark.limestone_bricks_slab": "석회암 벽돌 반 블록",
	"block.quark.jasper_bricks_slab": "벽옥 벽돌 반 블록",
	"block.quark.shale_bricks_slab": "셰일 벽돌 반 블록",
	"block.quark.andesite_bricks_vertical_slab": "안산암 벽돌 세로 반 블록",
	"block.quark.granite_bricks_vertical_slab": "화강암 벽돌 세로 반 블록",
	"block.quark.diorite_bricks_vertical_slab": "섬록암 벽돌 세로 반 블록",
	"block.quark.calcite_bricks_vertical_slab": "방해석 벽돌 세로 반 블록",
	"block.quark.limestone_bricks_vertical_slab": "석회암 벽돌 세로 반 블록",
	"block.quark.jasper_bricks_vertical_slab": "벽옥 벽돌 세로 반 블록",
	"block.quark.shale_bricks_vertical_slab": "셰일 벽돌 세로 반 블록",
	"block.quark.andesite_bricks_wall": "안산암 벽돌 담장",
	"block.quark.granite_bricks_wall": "화강암 벽돌 담장",
	"block.quark.diorite_bricks_wall": "섬록암 벽돌 담장",
	"block.quark.calcite_bricks_wall": "방해석 벽돌 담장",
	"block.quark.limestone_bricks_wall": "석회암 벽돌 담장",
	"block.quark.jasper_bricks_wall": "벽옥 벽돌 담장",
	"block.quark.shale_bricks_wall": "셰일 벽돌 담장",
	"block.quark.andesite_pillar": "안산암 기둥",
	"block.quark.granite_pillar": "화강암 기둥",
	"block.quark.diorite_pillar": "섬록암 기둥",
	"block.quark.calcite_pillar": "방해석 기둥",
	"block.quark.limestone_pillar": "석회암 기둥",
	"block.quark.jasper_pillar": "벽옥 기둥",
	"block.quark.shale_pillar": "셰일 기둥",
	"block.quark.monster_box": "몬스터 상자",
	"block.quark.iron_chain": "철 사슬",
	"block.quark.blue_blossom_leaves": "서리꽃나무 잎",
	"block.quark.blue_blossom_sapling": "서리꽃나무 묘목",
	"block.quark.lavender_blossom_leaves": "청명꽃나무 잎",
	"block.quark.lavender_blossom_sapling": "청명꽃나무 묘목",
	"block.quark.orange_blossom_leaves": "온기꽃나무 잎",
	"block.quark.orange_blossom_sapling": "온기꽃나무 묘목",
	"block.quark.pink_blossom_leaves": "향기꽃나무 잎",
	"block.quark.pink_blossom_sapling": "향기꽃나무 묘목",
	"block.quark.yellow_blossom_leaves": "화창꽃나무 잎",
	"block.quark.yellow_blossom_sapling": "화창꽃나무 묘목",
	"block.quark.red_blossom_leaves": "불꽃나무 잎",
	"block.quark.red_blossom_sapling": "불꽃나무 묘목",
	"block.quark.yellow_blossom_leaf_carpet": "화창꽃나무 잎 카펫",
	"block.quark.pink_blossom_leaf_carpet": "향기꽃나무 잎 카펫",
	"block.quark.orange_blossom_leaf_carpet": "온기꽃나무 잎 카펫",
	"block.quark.lavender_blossom_leaf_carpet": "청명꽃나무 잎 카펫",
	"block.quark.blue_blossom_leaf_carpet": "서리꽃나무 잎 카펫",
	"block.quark.red_blossom_leaf_carpet": "불꽃나무 잎 카펫",
	"block.quark.bonded_leather": "가죽 뭉치",
	"block.quark.iron_plate": "철 판",
	"block.quark.rusty_iron_plate": "녹슨 철 판",
	"block.quark.iron_plate_stairs": "철 판 계단",
	"block.quark.rusty_iron_plate_stairs": "녹슨 철 판 계단",
	"block.quark.iron_plate_slab": "철 판 반 블록",
	"block.quark.rusty_iron_plate_slab": "녹슨 철 판 반 블록",
	"block.quark.iron_plate_vertical_slab": "철 판 세로 반 블록",
	"block.quark.rusty_iron_plate_vertical_slab": "녹슨 철 판 세로 반 블록",
	"block.quark.pipe": "구리 파이프",
	"block.quark.magnet": "자석",
	"block.quark.bonded_rabbit_hide": "토끼 가죽 뭉치",
	"block.quark.bonded_ravager_hide": "파괴수 가죽 뭉치",
	"block.quark.cobblestone_bricks": "조약돌 벽돌",
	"block.quark.mossy_cobblestone_bricks": "이끼 낀 조약돌 벽돌",
	"block.quark.cobblestone_bricks_stairs": "조약돌 벽돌 계단",
	"block.quark.mossy_cobblestone_bricks_stairs": "이끼 낀 조약돌 벽돌 계단",
	"block.quark.cobblestone_bricks_slab": "조약돌 벽돌 반 블록",
	"block.quark.mossy_cobblestone_bricks_slab": "이끼 낀 조약돌 벽돌 반 블록",
	"block.quark.cobblestone_bricks_vertical_slab": "조약돌 벽돌 세로 반 블록",
	"block.quark.mossy_cobblestone_bricks_vertical_slab": "이끼 낀 조약돌 벽돌 세로 반 블록",
	"block.quark.cobblestone_bricks_wall": "조약돌 벽돌 담장",
	"block.quark.mossy_cobblestone_bricks_wall": "이끼 낀 조약돌 벽돌 담장",
	"block.quark.gold_bars": "황금창",
	"block.quark.cloud": "구름",
	"block.quark.blackstone_vertical_slab": "흑암 세로 반 블록",
	"block.quark.polished_blackstone_vertical_slab": "윤나는 흑암 세로 반 블록",
	"block.quark.polished_blackstone_brick_vertical_slab": "윤나는 흑암 벽돌 세로 반 블록",
	"block.quark.crimson_vertical_slab": "진홍빛 세로 반 블록",
	"block.quark.warped_vertical_slab": "뒤틀린 세로 반 블록",
	"block.quark.blue_nether_bricks": "푸른 네더 벽돌",
	"block.quark.blue_nether_bricks_stairs": "푸른 네더 벽돌 계단",
	"block.quark.blue_nether_bricks_slab": "푸른 네더 벽돌 반 블록",
	"block.quark.blue_nether_bricks_vertical_slab": "푸른 네더 벽돌 세로 반 블록",
	"block.quark.blue_nether_bricks_wall": "푸른 네더 벽돌 담장",
	"block.quark.shallow_dirt": "얕은 흙",
	"block.quark.bamboo_mat": "대나무 매트 블록",
	"block.quark.bamboo_mat_carpet": "대나무 매트",
	"block.quark.cut_vine": "깎인 덩굴",
	"block.quark.oak_post": "참나무 말뚝",
	"block.quark.spruce_post": "가문비나무 말뚝",
	"block.quark.birch_post": "자작나무 말뚝",
	"block.quark.jungle_post": "정글 나무 말뚝",
	"block.quark.acacia_post": "아카시아나무 말뚝",
	"block.quark.dark_oak_post": "짙은 참나무 말뚝",
	"block.quark.warped_post": "뒤틀린 말뚝",
	"block.quark.crimson_post": "진홍빛 말뚝",
	"block.quark.stripped_oak_post": "껍질 벗긴 참나무 말뚝",
	"block.quark.stripped_spruce_post": "껍질 벗긴 가문비나무 말뚝",
	"block.quark.stripped_birch_post": "껍질 벗긴 자작나무 말뚝",
	"block.quark.stripped_jungle_post": "껍질 벗긴 정글 나무 말뚝",
	"block.quark.stripped_acacia_post": "껍질 벗긴 아카시아나무 말뚝",
	"block.quark.stripped_dark_oak_post": "껍질 벗긴 짙은 참나무 말뚝",
	"block.quark.stripped_warped_post": "껍질 벗긴 뒤틀린 말뚝",
	"block.quark.stripped_crimson_post": "껍질 벗긴 진홍빛 말뚝",
	"block.quark.myalite_crystal": "마이얼라이트 수정",
	"block.quark.myalite": "마이얼라이트",
	"block.quark.polished_myalite": "윤나는 마이얼라이트",
	"block.quark.myalite_stairs": "마이얼라이트 계단",
	"block.quark.myalite_slab": "마이얼라이트 반 블록",
	"block.quark.myalite_vertical_slab": "마이얼라이트 세로 반 블록",
	"block.quark.myalite_wall": "마이얼라이트 담장",
	"block.quark.polished_myalite_stairs": "윤나는 마이얼라이트 계단",
	"block.quark.polished_myalite_slab": "윤나는 마이얼라이트 반 블록",
	"block.quark.polished_myalite_vertical_slab": "윤나는 마이얼라이트 세로 반 블록",
	"block.quark.myalite_bricks_wall": "마이얼라이트 벽돌 담장",
	"block.quark.myalite_bricks_stairs": "마이얼라이트 벽돌 계단",
	"block.quark.myalite_bricks_slab": "마이얼라이트 벽돌 반 블록",
	"block.quark.myalite_bricks_vertical_slab": "마이얼라이트 벽돌 세로 반 블록",
	"block.quark.myalite_bricks": "마이얼라이트 벽돌",
	"block.quark.chiseled_myalite_bricks": "조각된 마이얼라이트 벽돌",
	"block.quark.myalite_pillar": "마이얼라이트 기둥",
	"block.quark.chorus_weeds": "후렴잡초",
	"block.quark.chorus_twist": "후렴굽이",
	"block.quark.black_framed_glass": "검은색 틀 유리",
	"block.quark.blue_framed_glass": "파란색 틀 유리",
	"block.quark.brown_framed_glass": "갈색 틀 유리",
	"block.quark.cyan_framed_glass": "청록색 틀 유리",
	"block.quark.gray_framed_glass": "회색 틀 유리",
	"block.quark.green_framed_glass": "초록색 틀 유리",
	"block.quark.light_blue_framed_glass": "하늘색 틀 유리",
	"block.quark.light_gray_framed_glass": "회백색 틀 유리",
	"block.quark.lime_framed_glass": "연두색 틀 유리",
	"block.quark.magenta_framed_glass": "자홍색 틀 유리",
	"block.quark.orange_framed_glass": "주황색 틀 유리",
	"block.quark.pink_framed_glass": "분홍색 틀 유리",
	"block.quark.purple_framed_glass": "보라색 틀 유리",
	"block.quark.red_framed_glass": "빨간색 틀 유리",
	"block.quark.white_framed_glass": "흰색 틀 유리",
	"block.quark.yellow_framed_glass": "노란색 틀 유리",
	"block.quark.black_framed_glass_pane": "검은색 틀 유리판",
	"block.quark.blue_framed_glass_pane": "파란색 틀 유리판",
	"block.quark.brown_framed_glass_pane": "갈색 틀 유리판",
	"block.quark.cyan_framed_glass_pane": "청록색 틀 유리판",
	"block.quark.gray_framed_glass_pane": "회색 틀 유리판",
	"block.quark.green_framed_glass_pane": "초록색 틀 유리판",
	"block.quark.light_blue_framed_glass_pane": "하늘색 틀 유리판",
	"block.quark.light_gray_framed_glass_pane": "회백색 틀 유리판",
	"block.quark.lime_framed_glass_pane": "연두색 틀 유리판",
	"block.quark.magenta_framed_glass_pane": "자홍색 틀 유리판",
	"block.quark.orange_framed_glass_pane": "주황색 틀 유리판",
	"block.quark.pink_framed_glass_pane": "분홍색 틀 유리판",
	"block.quark.purple_framed_glass_pane": "보라색 틀 유리판",
	"block.quark.red_framed_glass_pane": "빨간색 틀 유리판",
	"block.quark.white_framed_glass_pane": "흰색 틀 유리판",
	"block.quark.yellow_framed_glass_pane": "노란색 틀 유리판",
	"block.quark.black_stool": "검은색 의자",
	"block.quark.blue_stool": "파란색 의자",
	"block.quark.brown_stool": "갈색 의자",
	"block.quark.cyan_stool": "청록색 의자",
	"block.quark.gray_stool": "회색 의자",
	"block.quark.green_stool": "초록색 의자",
	"block.quark.light_blue_stool": "하늘색 의자",
	"block.quark.light_gray_stool": "회백색 의자",
	"block.quark.lime_stool": "연두색 의자",
	"block.quark.magenta_stool": "자홍색 의자",
	"block.quark.orange_stool": "주황색 의자",
	"block.quark.pink_stool": "분홍색 의자",
	"block.quark.purple_stool": "보라색 의자",
	"block.quark.red_stool": "빨간색 의자",
	"block.quark.white_stool": "흰색 의자",
	"block.quark.yellow_stool": "노란색 의자",
	"block.quark.oak_hedge": "참나무 잎 산울타리",
	"block.quark.spruce_hedge": "가문비나무 잎 산울타리",
	"block.quark.birch_hedge": "자작나무 잎 산울타리",
	"block.quark.jungle_hedge": "정글 나무 잎 산울타리",
	"block.quark.acacia_hedge": "아카시아나무 잎 산울타리",
	"block.quark.dark_oak_hedge": "짙은 참나무 잎 산울타리",
	"block.quark.azalea_hedge": "진달래나무 잎 산울타리",
	"block.quark.flowering_azalea_hedge": "꽃 핀 진달래나무 잎 산울타리",
	"block.quark.blue_blossom_hedge": "서리꽃 참나무 잎 산울타리",
	"block.quark.lavender_blossom_hedge": "청명꽃 참나무 잎 산울타리",
	"block.quark.orange_blossom_hedge": "온기꽃 참나무 잎 산울타리",
	"block.quark.pink_blossom_hedge": "향기꽃 참나무 잎 산울타리",
	"block.quark.yellow_blossom_hedge": "화창꽃 참나무 잎 산울타리",
	"block.quark.red_blossom_hedge": "불꽃 참나무 잎 산울타리",
	"block.quark.matrix_enchanter": "매트릭스 마법 부여대",
	"block.quark.crate": "운송용 상자",
	"block.quark.blackstone_bricks": "흑암 벽돌",
	"block.quark.blackstone_bricks_stairs": "흑암 벽돌 계단",
	"block.quark.blackstone_bricks_slab": "흑암 벽돌 반 블록",
	"block.quark.blackstone_bricks_vertical_slab": "흑암 벽돌 세로 반 블록",
	"block.quark.blackstone_bricks_wall": "흑암 벽돌 담장",
	"block.quark.dirt_bricks": "흙 벽돌",
	"block.quark.dirt_bricks_stairs": "흙 벽돌 계단",
	"block.quark.dirt_bricks_slab": "흙 벽돌 반 블록",
	"block.quark.dirt_bricks_vertical_slab": "흙 벽돌 세로 반 블록",
	"block.quark.dirt_bricks_wall": "흙 벽돌 담장",
	"block.quark.netherrack_bricks_stairs": "네더랙 벽돌 계단",
	"block.quark.netherrack_bricks_slab": "네더랙 벽돌 반 블록",
	"block.quark.netherrack_bricks_vertical_slab": "네더랙 벽돌 세로 반 블록",
	"block.quark.netherrack_bricks_wall": "네더랙 벽돌 담장",
	"block.quark.netherrack_bricks": "네더랙 벽돌",
	"block.quark.stone_lamp": "석재 램프",
	"block.quark.stone_brick_lamp": "석재 벽돌 램프",
	"block.quark.pallet": "팔레트",
	"block.quark.dusky_myalite": "어스름한 마이얼라이트",
	"block.quark.cobbled_deepshale_vertical_slab": "심층 조약돌 세로 반 블록",
	"block.quark.polished_deepshale_vertical_slab": "윤나는 심층암 세로 반 블록",
	"block.quark.deepshale_brick_vertical_slab": "심층암 벽돌 세로 반 블록",
	"block.quark.deepshale_tile_vertical_slab": "심층암 타일 세로 반 블록",
	"block.quark.waxed_cut_copper_vertical_slab": "밀랍칠한 깎인 구리 세로 반 블록",
	"block.quark.waxed_exposed_cut_copper_vertical_slab": "밀랍칠한 약간 녹슨 깎인 구리 세로 반 블록",
	"block.quark.waxed_weathered_cut_copper_vertical_slab": "밀랍칠한 녹슨 깎인 깎인 구리 세로 반 블록",
	"block.quark.waxed_oxidized_cut_copper_vertical_slab": "밀랍칠한 산화된 깎인 구리 세로 반 블록",
	"block.quark.cut_copper_vertical_slab": "깎인 구리 세로 반 블록",
	"block.quark.exposed_cut_copper_vertical_slab": "약간 녹슨 깎인 구리 세로 반 블록",
	"block.quark.weathered_cut_copper_vertical_slab": "녹슨 깎인 깎인 구리 세로 반 블록",
	"block.quark.oxidized_cut_copper_vertical_slab": "산화된 깎인 구리 세로 반 블록",
	"block.quark.dripstone_pillar": "점적석 기둥",
	"block.quark.dripstone_bricks": "윤나는 점적석 벽돌",
	"block.quark.chiseled_dripstone_bricks": "조각된 윤나는 점적석 벽돌",
	"block.quark.polished_dripstone": "윤나는 점적석",
	"block.quark.tuff_pillar": "응회암 기둥",
	"block.quark.tuff_bricks": "윤나는 응회암 벽돌",
	"block.quark.chiseled_tuff_bricks": "조각된 윤나는 응회암 벽돌",
	"block.quark.polished_tuff": "윤나는 응회암",
	"block.quark.dripstone_block_stairs": "점적석 계단",
	"block.quark.polished_dripstone_stairs": "윤나는 점적석 계단",
	"block.quark.dripstone_bricks_stairs": "윤나는 점적석 벽돌 계단",
	"block.quark.tuff_stairs": "응회암 계단",
	"block.quark.polished_tuff_stairs": "윤나는 응회암 계단",
	"block.quark.tuff_bricks_stairs": "윤나는 응회암 벽돌 계단",
	"block.quark.dripstone_block_slab": "점적석 반 블록",
	"block.quark.polished_dripstone_slab": "윤나는 점적석 반 블록",
	"block.quark.dripstone_bricks_slab": "윤나는 점적석 벽돌 반 블록",
	"block.quark.tuff_slab": "응회암 반 블록",
	"block.quark.polished_tuff_slab": "윤나는 응회암 반 블록",
	"block.quark.tuff_bricks_slab": "윤나는 응회암 벽돌 반 블록",
	"block.quark.dripstone_block_vertical_slab": "점적석 세로 반 블록",
	"block.quark.polished_dripstone_vertical_slab": "윤나는 점적석 세로 반 블록",
	"block.quark.dripstone_bricks_vertical_slab": "윤나는 점적석 벽돌 세로 반 블록",
	"block.quark.tuff_vertical_slab": "응회암 세로 반 블록",
	"block.quark.polished_tuff_vertical_slab": "윤나는 응회암 세로 반 블록",
	"block.quark.tuff_bricks_vertical_slab": "윤나는 응회암 벽돌 세로 반 블록",
	"block.quark.dripstone_block_wall": "점적석 담장",
	"block.quark.dripstone_bricks_wall": "윤나는 점적석 벽돌 담장",
	"block.quark.tuff_wall": "응회암 담장",
	"block.quark.tuff_bricks_wall": "윤나는 응회암 벽돌 담장",
	"block.quark.iron_pillar": "철 기둥",
	"block.quark.iron_ladder": "철 사다리",
	"block.quark.deepslate_furnace": "심층암 화로",
	"block.quark.blackstone_furnace": "흑암 화로",
	"block.quark.glow_lichen_growth": "자라난 발광 이끼",
	"block.quark.glow_shroom": "발광 버섯",
	"block.quark.glow_shroom_stem": "발광 버섯 자루",
	"block.quark.glow_shroom_block": "발광 버섯 블록",
	"block.quark.glow_shroom_ring": "발광 버섯 고리",
	"block.quark.azalea_planks": "진달래나무 판자",
	"block.quark.azalea_log": "진달래나무 원목",
	"block.quark.stripped_azalea_log": "껍질 벗긴 진달래나무 원목",
	"block.quark.azalea_wood": "진달래나무",
	"block.quark.stripped_azalea_wood": "껍질 벗긴 진달래나무",
	"block.quark.azalea_planks_stairs": "진달래나무 계단",
	"block.quark.azalea_planks_slab": "진달래나무 반 블록",
	"block.quark.azalea_planks_vertical_slab": "진달래나무 세로 반 블록",
	"block.quark.azalea_post": "진달래나무 말뚝",
	"block.quark.stripped_azalea_post": "껍질 벗긴 진달래나무 말뚝",
	"block.quark.azalea_bookshelf": "진달래나무 책장",
	"block.quark.azalea_chest": "진달래나무 상자",
	"block.quark.azalea_trapped_chest": "진달래나무 덫 상자",
	"block.quark.azalea_ladder": "진달래나무 사다리",
	"block.quark.azalea_door": "진달래나무 문",
	"block.quark.azalea_trapdoor": "진달래나무 다락문",
	"block.quark.azalea_fence_gate": "진달래나무 울타리 문",
	"block.quark.azalea_fence": "진달래나무 울타리",
	"block.quark.blossom_planks": "꽃나무 판자",
	"block.quark.blossom_log": "꽃나무 원목",
	"block.quark.stripped_blossom_log": "껍질 벗긴 꽃나무 원목",
	"block.quark.blossom_wood": "꽃나무",
	"block.quark.stripped_blossom_wood": "껍질 벗긴 꽃나무",
	"block.quark.blossom_planks_stairs": "꽃나무 계단",
	"block.quark.blossom_planks_slab": "꽃나무 반 블록",
	"block.quark.blossom_planks_vertical_slab": "꽃나무 세로 반 블록",
	"block.quark.blossom_post": "꽃나무 말뚝",
	"block.quark.stripped_blossom_post": "껍질 벗긴 꽃나무 말뚝",
	"block.quark.blossom_bookshelf": "꽃나무 책장",
	"block.quark.blossom_chest": "꽃나무 상자",
	"block.quark.blossom_trapped_chest": "꽃나무 덫 상자",
	"block.quark.blossom_ladder": "꽃나무 사다리",
	"block.quark.blossom_door": "꽃나무 문",
	"block.quark.blossom_trapdoor": "꽃나무 다락문",
	"block.quark.blossom_fence_gate": "꽃나무 울타리 문",
	"block.quark.blossom_fence": "꽃나무 울타리",
	"block.quark.blossom_sign": "꽃나무 표지판",
	"block.quark.azalea_sign": "진달래나무 표지판",
	"block.quark.blossom_button": "꽃나무 버튼",
	"block.quark.blossom_pressure_plate": "꽃나무 압력판",
	"block.quark.azalea_button": "진달래나무 버튼",
	"block.quark.azalea_pressure_plate": "진달래나무 압력판",
	
	"item.quark.stoneling_spawn_egg": "스톤링 생성 알",
	"item.quark.frog_spawn_egg": "개구리 생성 알",
	"item.quark.crab_spawn_egg": "게 생성 알",
	"item.quark.foxhound_spawn_egg": "폭스하운드 생성 알",
	"item.quark.toretoise_spawn_egg": "토어터스 생성 알",
	"item.quark.forgotten_spawn_egg": "잊혀진 자 생성 알",
	"item.quark.wraith_spawn_egg": "유령 생성 알",
	"item.quark.shiba_spawn_egg": "시바 생성 알",

	"effect.quark.resilience": "탄성",

	"entity.quark.pickarang": "픽메랑",
	"entity.quark.chest_passenger": "보트에 실린 상자",
	"entity.quark.glass_frame": "유리 아이템 액자",
	"entity.quark.colored_frame": "염색된 아이템 액자",
	"entity.quark.totem": "보관의 토템",
	"entity.quark.stoneling": "스톤링",
	"entity.quark.gravisand": "떠있는 반중력모래",
	"entity.quark.frog": "개구리",
	"entity.quark.crab": "게",
	"entity.quark.foxhound": "폭스하운드",
	"entity.quark.toretoise": "토어터스",
	"entity.quark.forgotten": "잊혀진 자",
	"entity.quark.wraith": "유령",
	"entity.quark.soul_bead": "영혼 구슬",
	"entity.quark.shiba": "시바",
	"entity.quark.quark_boat": "보트",

	"block.quark.magnetized_block": "자화된 블록",
	"block.quark.potted_beetroot": "화분에 심은 사탕무",
	"block.quark.potted_berries": "화분에 심은 달콤한 열매 덤불",
	"block.quark.potted_blue_blossom_sapling": "화분에 심은 서리꽃나무 묘목",
	"block.quark.potted_carrot": "화분에 심은 당근",
	"block.quark.potted_chorus": "화분에 심은 후렴과 나무",
	"block.quark.potted_cocoa_bean": "화분에 심은 코코아",
	"block.quark.potted_grass": "화분에 심은 잔디",
	"block.quark.potted_large_fern": "화분에 심은 큰 고사리",
	"block.quark.potted_lavender_blossom_sapling": "화분에 심은 청명꽃나무 묘목",
	"block.quark.potted_lilac": "화분에 심은 라일락",
	"block.quark.potted_melon": "화분에 심은 수박",
	"block.quark.potted_nether_sprouts": "화분에 심은 네더 싹",
	"block.quark.potted_nether_wart": "화분에 심은 네더 사마귀",
	"block.quark.potted_orange_blossom_sapling": "화분에 심은 온기꽃나무 묘목",
	"block.quark.potted_peony": "화분에 심은 모란",
	"block.quark.potted_pink_blossom_sapling": "화분에 심은 향기꽃나무 묘목",
	"block.quark.potted_potato": "화분에 심은 감자",
	"block.quark.potted_pumpkin": "화분에 심은 호박",
	"block.quark.potted_red_blossom_sapling": "화분에 심은 불꽃나무 묘목",
	"block.quark.potted_rose": "화분에 심은 장미",
	"block.quark.potted_sea_pickle": "화분에 심은 불우렁쉥이",
	"block.quark.potted_sugar_cane": "화분에 심은 사탕수수",
	"block.quark.potted_sunflower": "화분에 심은 해바라기",
	"block.quark.potted_tall_grass": "화분에 심은 키 큰 잔디",
	"block.quark.potted_twisting_vines": "화분에 심은 휘어진 덩굴",
	"block.quark.potted_vine": "화분에 심은 덩굴",
	"block.quark.potted_weeping_vines": "화분에 심은 늘어진 덩굴",
	"block.quark.potted_wheat": "화분에 심은 밀",
	"block.quark.potted_yellow_blossom_sapling": "화분에 심은 화창꽃나무 묘목"
}
