{
  "curios.identifier.feet": "신발",
  "curios.modifiers.feet": "신발 탭에 장착:",
  "itemGroup.artifacts": "아티팩트",
  "artifacts.advancements.amateur_archaeologist.title": "아마추어 고고학자",
  "artifacts.advancements.amateur_archaeologist.description": "아티팩트를 발견하세요",
  "artifacts.advancements.chest_slayer.title": "미믹 전문 사냥꾼",
  "artifacts.advancements.chest_slayer.description": "미믹에게 속지 말아요",
  "entity.artifacts.mimic": "미믹",
  "artifacts.cosmetic.tooltip": "장신구",
  "artifacts.cosmetic.jei": "이 아이템은 서버 설정에 따라 장신구로 취급됩니다",
  "item.artifacts.mimic_spawn_egg": "미믹 생성 알 ",
  "item.artifacts.snorkel": "스노클",
  "item.artifacts.plastic_drinking_hat": "음료 모자",
  "item.artifacts.novelty_drinking_hat": "승리자의 음료 모자",
  "item.artifacts.night_vision_goggles": "야간 투시경",
  "item.artifacts.panic_necklace": "혼란의 목걸이",
  "item.artifacts.shock_pendant": "충격의 펜던트",
  "item.artifacts.flame_pendant": "화염의 펜던트",
  "item.artifacts.thorn_pendant": "가시의 펜던트",
  "item.artifacts.flippers": "물갈퀴",
  "item.artifacts.obsidian_skull": "흑요석 해골",
  "item.artifacts.umbrella": "우산",
  "item.artifacts.everlasting_beef": "무한의 익히지 않은 소고기",
  "item.artifacts.eternal_steak": "무한의 스테이크",
  "item.artifacts.fire_gauntlet": "화염 건틀렛",
  "item.artifacts.feral_claws": "야수의 발톱",
  "item.artifacts.pocket_piston": "휴대용 피스톤",
  "item.artifacts.power_glove": "파워 글러브",
  "item.artifacts.cross_necklace": "성스러운 목걸이",
  "item.artifacts.antidote_vessel": "완화제",
  "item.artifacts.lucky_scarf": "행운의 목도리",
  "item.artifacts.superstitious_hat": "요정의 모자",
  "item.artifacts.scarf_of_invisibility": "투명 스카프",
  "item.artifacts.digging_claws": "땅굴 발톱",
  "item.artifacts.steadfast_spikes": "불굴의 장화",
  "item.artifacts.universal_attractor": "마법의 자석",
  "item.artifacts.kitty_slippers": "고양이 슬리퍼",
  "item.artifacts.running_shoes": "운동화",
  "item.artifacts.bunny_hoppers": "토끼 실내화",
  "item.artifacts.crystal_heart": "크리스탈 하트",
  "item.artifacts.villager_hat": "주민 모자",
  "item.artifacts.cloud_in_a_bottle": "병 속의 구름",
  "item.artifacts.whoopee_cushion": "방귀 쿠션",
  "item.artifacts.vampiric_glove": "흡혈 장갑",
  "item.artifacts.golden_hook": "황금 후크",
  "item.artifacts.helium_flamingo": "플라밍고 튜브",
  "item.artifacts.aqua_dashers": "수상 부츠",
  "item.artifacts.charm_of_sinking": "방수 목걸이",
  "item.artifacts.snorkel.tooltip": "물 속에서도 숨을 쉴 수 있습니다",
  "item.artifacts.plastic_drinking_hat.tooltip": "음료를 섭취할 때 딜레이를 줄여줍니다",
  "item.artifacts.novelty_drinking_hat.tooltip": "'내가 챔피언이야! 가만히 있어도 중력이 음료수를 마시게 도와준다고!'",
  "item.artifacts.night_vision_goggles.tooltip": "어둠 속에서도 물체를 볼 수 있습니다",
  "item.artifacts.panic_necklace.tooltip": "데미지를 입으면 이동속도를 증가시킵니다",
  "item.artifacts.shock_pendant.tooltip": "공격받을 시 상대에게 번개를 떨어뜨립니다",
  "item.artifacts.flame_pendant.tooltip": "공격받을 시 상대에게 불을 붙입니다 ",
  "item.artifacts.thorn_pendant.tooltip": "공격받을 시 상대에게 데미지를 일부 돌려줍니다",
  "item.artifacts.flippers.tooltip": "물 속에서 이동속도가 증가합니다",
  "item.artifacts.obsidian_skull.tooltip": "화상을 입었을 때 잠시 화염 저항을 부여합니다",
  "item.artifacts.umbrella.tooltip": "들고 있을 시 낙하 데미지에 저항하며 방패로도 사용 가능합니다",
  "item.artifacts.everlasting_beef.tooltip": "''다 먹을 수는 있을까?''",
  "item.artifacts.eternal_steak.tooltip": "''왜 줄어들지 않지?'",
  "item.artifacts.fire_gauntlet.tooltip": "공격 시 화염 속성을 부여합니다",
  "item.artifacts.feral_claws.tooltip": "근접 공격 속도가 증가합니다",
  "item.artifacts.pocket_piston.tooltip": "모든 공격의 넉백이 증가합니다",
  "item.artifacts.power_glove.tooltip": "근접 공격 피해가 증가합니다",
  "item.artifacts.cross_necklace.tooltip": "데미지를 입으면 더 오랫동안 무적 상태가 됩니다",
  "item.artifacts.antidote_vessel.tooltip": "해로운 효과의 지속 시간을 대폭 줄여줍니다",
  "item.artifacts.lucky_scarf.tooltip": "블록을 캘 때 행운 효과가 증가합니다",
  "item.artifacts.superstitious_hat.tooltip": "몬스터를 사냥할 때 약탈 효과가 증가합니다",
  "item.artifacts.scarf_of_invisibility.tooltip": "착용자의 신체를 감춰줍니다",
  "item.artifacts.digging_claws.tooltip": "채굴 속도와 효율이 증가합니다",
  "item.artifacts.steadfast_spikes.tooltip": "넉백에 완전히 저항합니다",
  "item.artifacts.universal_attractor.tooltip": "아이템 수집 범위가 증가합니다",
  "item.artifacts.kitty_slippers.tooltip": "크리퍼들이 착용자로부터 달아나게 만듭니다",
  "item.artifacts.running_shoes.tooltip": "이동 속도가 증가하고 달릴 때 더 높이 걸어서 올라 갈 수 있습니다",
  "item.artifacts.bunny_hoppers.tooltip": "점프 높이가 증가하고 낙하 데미지에 완전히 저항합니다",
  "item.artifacts.crystal_heart.tooltip": "착용자의 최대 체력이 증가합니다",
  "item.artifacts.villager_hat.tooltip": "주민과 거래 시 수수료가 감소합니다",
  "item.artifacts.cloud_in_a_bottle.tooltip": "더블 점프를 할 수 있습니다",
  "item.artifacts.whoopee_cushion.tooltip": "착용자의 장 운동을 활발하게 만듭니다",
  "item.artifacts.vampiric_glove.tooltip": "근접 공격 시 체력 일부를 회복할 수 있습니다",
  "item.artifacts.golden_hook.tooltip": "몬스터를 사냥할 때 더 많은 경험치를 얻습니다",
  "item.artifacts.helium_flamingo.tooltip.0": "공중에서 잠깐 비행할 수 있습니다",
  "item.artifacts.helium_flamingo.tooltip.1": "%s 를 눌러서 사용하세요",
  "item.artifacts.aqua_dashers.tooltip": "수면 위를 달릴 수 있습니다",
  "item.artifacts.charm_of_sinking.tooltip": "수중에서의 움직임이 자유로워집니다",
  "artifacts.subtitles.entity.mimic.close": "미믹이 닫힘",
  "artifacts.subtitles.entity.mimic.open": "미믹이 튀어오름",
  "artifacts.subtitles.entity.mimic.hurt": "미믹이 망가짐",
  "artifacts.subtitles.entity.mimic.death": "미믹이 파괴됨",
  "artifacts.subtitles.item.whoopee_cushion.fart": "'뿡'"
}
