{
  "itemGroup.alexsmobs": "Alex's Mobs",
  "item.alexsmobs.spawn_egg_grizzly_bear": "회색곰 생성 알",
  "item.alexsmobs.spawn_egg_roadrunner": "길달리기새 생성 알",
  "item.alexsmobs.spawn_egg_bone_serpent": "해골 뱀 생성 알",
  "item.alexsmobs.spawn_egg_gazelle": "가젤 생성 알",
  "item.alexsmobs.spawn_egg_crocodile": "악어 생성 알",
  "item.alexsmobs.spawn_egg_fly": "파리 생성 알",
  "item.alexsmobs.spawn_egg_hummingbird": "벌새 생성 알",
  "item.alexsmobs.spawn_egg_orca": "범고래 생성 알",
  "item.alexsmobs.spawn_egg_sunbird": "태양조 생성 알",
  "item.alexsmobs.spawn_egg_gorilla": "고릴라 생성 알",
  "item.alexsmobs.spawn_egg_crimson_mosquito": "진홍빛 모기 생성 알",
  "item.alexsmobs.spawn_egg_rattlesnake": "방울뱀 생성 알",
  "item.alexsmobs.spawn_egg_endergrade": "엔더곰벌레 생성 알",
  "item.alexsmobs.spawn_egg_hammerhead_shark": "귀상어 생성 알",
  "item.alexsmobs.spawn_egg_lobster": "바닷가재 생성 알",
  "item.alexsmobs.spawn_egg_komodo_dragon": "코모도왕도마뱀 생성 알",
  "item.alexsmobs.spawn_egg_capuchin_monkey": "꼬리감는원숭이 생성 알",
  "item.alexsmobs.spawn_egg_centipede": "동굴 지네 생성 알",
  "item.alexsmobs.spawn_egg_warped_toad": "뒤틀린 두꺼비 생성 알",
  "item.alexsmobs.spawn_egg_moose": "말코손바닥사슴 생성 알",
  "item.alexsmobs.spawn_egg_mimicube": "미믹큐브 생성 알",
  "item.alexsmobs.spawn_egg_raccoon": "라쿤 생성 알",
  "item.alexsmobs.spawn_egg_blobfish": "블로브피시 생성 알",
  "item.alexsmobs.spawn_egg_seal": "바다표범 생성 알",
  "item.alexsmobs.spawn_egg_cockroach": "바퀴벌레 생성 알",
  "item.alexsmobs.spawn_egg_shoebill": "넓적부리황새 생성 알",
  "item.alexsmobs.spawn_egg_elephant": "코끼리 생성 알",
  "item.alexsmobs.spawn_egg_soul_vulture": "영혼 독수리 생성 알",
  "item.alexsmobs.spawn_egg_snow_leopard": "눈표범 생성 알",
  "item.alexsmobs.spawn_egg_spectre": "스펙터 생성 알",
  "item.alexsmobs.spawn_egg_crow": "까마귀 생성 알",
  "item.alexsmobs.spawn_egg_alligator_snapping_turtle": "악어거북 생성 알",
  "item.alexsmobs.spawn_egg_mungus": "몽구스 생성 알",
  "item.alexsmobs.spawn_egg_mantis_shrimp": "갯가재 생성 알",
  "item.alexsmobs.spawn_egg_guster": "거스터 생성 알",
  "item.alexsmobs.spawn_egg_warped_mosco": "뒤틀린 모스코 생성 알",
  "item.alexsmobs.spawn_egg_straddler": "스트래들러 생성 알",
  "item.alexsmobs.spawn_egg_stradpole": "스트래드폴 생성 알",
  "item.alexsmobs.spawn_egg_emu": "에뮤 생성 알",
  "item.alexsmobs.spawn_egg_platypus": "오리너구리 생성 알",
  "item.alexsmobs.spawn_egg_dropbear": "드롭베어 생성 알",
  "item.alexsmobs.spawn_egg_tasmanian_devil": "주머니곰 생성 알",
  "item.alexsmobs.spawn_egg_kangaroo": "캥거루 생성 알",
  "item.alexsmobs.spawn_egg_cachalot_whale": "향유고래 생성 알",
  "item.alexsmobs.spawn_egg_leafcutter_ant": "잎꾼개미 생성 알",
  "item.alexsmobs.spawn_egg_enderiophage": "엔더리오파지 생성 알",
  "item.alexsmobs.spawn_egg_bald_eagle": "흰머리독수리 생성 알",
  "item.alexsmobs.spawn_egg_tiger": "호랑이 생성 알",
  "item.alexsmobs.spawn_egg_tarantula_hawk": "타란튤라사냥벌 생성 알",
  "item.alexsmobs.spawn_egg_void_worm": "공허 벌레 생성 알",
  "item.alexsmobs.spawn_egg_frilled_shark": "주름상어 생성 알",
  "item.alexsmobs.spawn_egg_mimic_octopus": "흉내문어 생성 알",
  "item.alexsmobs.spawn_egg_seagull": "갈매기 생성 알",
  "item.alexsmobs.spawn_egg_froststalker": "프로스트스토커 생성 알",
  "item.alexsmobs.spawn_egg_tusklin": "터스클린 생성 알",
  "item.alexsmobs.spawn_egg_laviathan": "레비아탄 생성 알",
  "item.alexsmobs.spawn_egg_cosmaw": "우주아귀 생성 알",
  "item.alexsmobs.spawn_egg_toucan": "큰부리새 생성 알",
  "item.alexsmobs.spawn_egg_maned_wolf": "갈기늑대 생성 알",
  "item.alexsmobs.spawn_egg_anaconda": "아나콘다 생성 알",
  "item.alexsmobs.spawn_egg_anteater": "개미햝기 생성 알",
  "item.alexsmobs.spawn_egg_rocky_roller": "로키 롤러 생성 알",
  "item.alexsmobs.spawn_egg_flutter": "플러터 생성 알",
  "item.alexsmobs.spawn_egg_gelada_monkey": "개코원숭이 생성 알",
  "item.alexsmobs.spawn_egg_jerboa": "날쥐 생성 알",
  "item.alexsmobs.spawn_egg_terrapin": "테라핀 생성 알",
  "item.alexsmobs.spawn_egg_comb_jelly": "빗해파리 생성 알",
  "item.alexsmobs.spawn_egg_cosmic_cod": "우주 대구 생성 알",
  "item.alexsmobs.spawn_egg_bunfungus": "번펑거스 생성 알",
  "item.alexsmobs.spawn_egg_bison": "들소 생성 알",
  "item.alexsmobs.spawn_egg_giant_squid": "대왕오징어 생성 알",
  "item.alexsmobs.tab_icon": "Alex's Mobs",
  "item.alexsmobs.animal_dictionary": "동물 사전",
  "item.alexsmobs.animal_dictionary.desc": "Alex 지음",
  "item.alexsmobs.bear_fur": "곰 털",
  "item.alexsmobs.bear_dust": "곰 먼지",
  "item.alexsmobs.roadrunner_feather": "길달리기새 깃털",
  "item.alexsmobs.roadrunner_boots": "길달리기새 부츠",
  "item.alexsmobs.roadrunner_boots.desc": "모래 위에서 +0.1 속도",
  "item.alexsmobs.lava_bottle": "용암이 든 병",
  "item.alexsmobs.bone_serpent_tooth": "해골 뱀 이빨",
  "item.alexsmobs.gazelle_horn": "가젤 뿔",
  "item.alexsmobs.maggot": "구더기",
  "item.alexsmobs.halo": "천사 고리",
  "item.alexsmobs.blood_sac": "혈액 주머니",
  "item.alexsmobs.mosquito_proboscis": "진홍빛 모기 주둥이",
  "item.alexsmobs.blood_sprayer": "혈액 분무기",
  "item.alexsmobs.banana": "바나나",
  "item.alexsmobs.ancient_dart": "고대의 다트",
  "item.alexsmobs.rattlesnake_rattle": "방울뱀 방울",
  "item.alexsmobs.crocodile_scute": "악어 인갑",
  "item.alexsmobs.crocodile_chestplate": "악어 흉갑",
  "item.alexsmobs.chorus_on_a_stick": "후렴과 낚싯대",
  "item.alexsmobs.shark_tooth": "상어 이빨",
  "item.alexsmobs.shark_tooth_arrow": "상어 이빨 화살",
  "item.alexsmobs.lobster_tail": "익히지 않은 바닷가재 꼬리",
  "item.alexsmobs.cooked_lobster_tail": "익힌 바닷가재 꼬리",
  "item.alexsmobs.lobster_bucket": "바닷가재가 든 양동이",
  "item.alexsmobs.komodo_spit": "코모도왕도마뱀 침",
  "item.alexsmobs.sopa_de_macaco": "소파 데 마카코",
  "item.alexsmobs.komodo_spit_bottle": "코모도왕도마뱀 침이 든 병",
  "item.alexsmobs.poison_bottle": "독성 진액",
  "item.alexsmobs.centipede_leg": "동굴 지네 다리",
  "item.alexsmobs.centipede_leggings": "동굴 지네 바지",
  "item.alexsmobs.centipede_leggings.desc": "벽을 오를 수 있음",
  "item.alexsmobs.mosquito_larva": "진홍빛 장구벌레",
  "item.alexsmobs.moose_antler": "말코손바닥사슴 뿔",
  "item.alexsmobs.moose_headgear": "사슴뿔 머리띠",
  "item.alexsmobs.moose_ribs": "익히지 않은 말코손바닥사슴 갈비",
  "item.alexsmobs.cooked_moose_ribs": "익힌 말코손바닥사슴 갈비",
  "item.alexsmobs.mimicream": "미믹크림",
  "item.alexsmobs.raccoon_tail": "라쿤 꼬리",
  "item.alexsmobs.frontier_cap": "개척자의 모자",
  "item.alexsmobs.frontier_cap.desc": "웅크릴 때 +0.1 속도",
  "item.alexsmobs.blobfish": "블로브피시",
  "item.alexsmobs.blobfish_bucket": "블로브피시가 담긴 양동이",
  "item.alexsmobs.fish_oil": "물고기 기름",
  "item.alexsmobs.maraca": "마라카스",
  "item.alexsmobs.sombrero": "솜브레로",
  "item.alexsmobs.cockroach_wing_fragment": "바퀴벌레 날개 조각",
  "item.alexsmobs.cockroach_wing": "바퀴벌레 날개",
  "item.alexsmobs.cockroach_ootheca": "바퀴벌레 알집",
  "item.alexsmobs.acacia_blossom": "아카시아나무 꽃",
  "item.alexsmobs.soul_heart": "영혼 심장",
  "item.alexsmobs.spiked_scute": "가시 돋은 인갑",
  "item.alexsmobs.spiked_turtle_shell": "가시 돋은 거북 등딱지",
  "item.alexsmobs.shrimp_fried_rice": "튀긴 새우 볶음밥",
  "item.alexsmobs.guster_eye": "거스터 눈",
  "item.alexsmobs.pocket_sand": "모래주머니",
  "item.alexsmobs.warped_muscle": "뒤틀린 근육",
  "item.alexsmobs.hemolymph_sac": "혈림프 주머니",
  "item.alexsmobs.hemolymph_blaster": "혈림프 블래스터",
  "item.alexsmobs.warped_mixture": "뒤틀린 혼합물",
  "item.alexsmobs.straddlite": "스트래들라이트",
  "item.alexsmobs.stradpole_bucket": "스트래드폴 양동이",
  "item.alexsmobs.straddleboard": "스트래들보드",
  "item.alexsmobs.emu_egg": "에뮤 알",
  "item.alexsmobs.boiled_emu_egg": "삶은 에뮤 알",
  "item.alexsmobs.emu_feather": "에뮤 털",
  "item.alexsmobs.emu_leggings": "험지 바지",
  "item.alexsmobs.emu_leggings.desc": "투사체 피해를 막을 수 있음",
  "item.alexsmobs.platypus_bucket": "오리너구리가 든 양동이",
  "item.alexsmobs.fedora": "중절모",
  "item.alexsmobs.dropbear_claw": "드롭베어 발톱",
  "item.alexsmobs.kangaroo_meat": "익히지 않은 캥거루 고기",
  "item.alexsmobs.cooked_kangaroo_meat": "요리된 캥거루 고기",
  "item.alexsmobs.kangaroo_burger": "캥거루 버거",
  "item.alexsmobs.kangaroo_hide": "캥거루 가죽",
  "item.alexsmobs.ambergris": "용연향",
  "item.alexsmobs.cachalot_whale_tooth": "향유고래 이빨",
  "item.alexsmobs.echolocator": "반향기",
  "item.alexsmobs.endolocator": "엔더탐지기",
  "item.alexsmobs.gongylidia": "공길리디아",
  "item.alexsmobs.leafcutter_ant_pupa": "잎꾼개미 번데기",
  "item.alexsmobs.enderiophage_rocket": "엔더리오파지 폭죽",
  "item.alexsmobs.falconry_glove_inventory": "이것은 매 장갑이 아니다",
  "item.alexsmobs.falconry_glove_hand": "이것은 매 장갑이 아니다",
  "item.alexsmobs.falconry_glove": "매 장갑",
  "item.alexsmobs.falconry_hood": "매 후드",
  "item.alexsmobs.tarantula_hawk_wing_fragment": "너덜너덜한 타란튤라사냥벌 날개",
  "item.alexsmobs.tarantula_hawk_wing": "타란튤라사냥벌 날개",
  "item.alexsmobs.tarantula_hawk_elytra": "타란튤라사냥벌 겉날개",
  "item.alexsmobs.mysterious_worm": "기이한 벌레",
  "item.alexsmobs.void_worm_mandible": "공허 벌레 하악골",
  "item.alexsmobs.void_worm_eye": "공허 벌레 눈",
  "item.alexsmobs.dimensional_carver": "차원 조각기",
  "item.alexsmobs.serrated_shark_tooth": "톱니상어 이빨",
  "item.alexsmobs.frilled_shark_bucket": "주름상어가 담긴 양동이",
  "item.alexsmobs.shield_of_the_deep": "심연의 방패",
  "item.alexsmobs.mimic_octopus_bucket": "흉내문어 양동이",
  "item.alexsmobs.froststalker_horn": "프로스트스토커 뿔",
  "item.alexsmobs.froststalker_helmet": "프로스트스토커 투구",
  "item.alexsmobs.froststalker_helmet.desc": "프로스트스토커들은 뿔을 따른다",
  "item.alexsmobs.pigshoes": "고대의 멧돼지편자",
  "item.alexsmobs.straddle_helmet": "스트래들라이트 마구",
  "item.alexsmobs.straddle_saddle": "스트래들라이트 안장",
  "item.alexsmobs.cosmic_cod": "우주 대구",
  "item.alexsmobs.shed_snake_skin": "뱀 허물",
  "item.alexsmobs.vine_lasso_inventory": "이것은 덩굴 올가미가 아니다",
  "item.alexsmobs.vine_lasso_hand": "이것은 덩굴 올가미가 아니다",
  "item.alexsmobs.vine_lasso": "덩굴 올가미",
  "item.alexsmobs.rocky_shell": "바위껍질 조각",
  "item.alexsmobs.rocky_chestplate": "바위껍질 흉갑",
  "item.alexsmobs.rocky_chestplate.desc": "달리기로 구를 수 있음",
  "item.alexsmobs.potted_flutter": "화분에 심은 플러터",
  "item.alexsmobs.terrapin_bucket": "테라핀이 든 양동이",
  "item.alexsmobs.comb_jelly_bucket": "빗해파리가 든 양동이",
  "item.alexsmobs.rainbow_jelly": "무지개 젤리",
  "item.alexsmobs.cosmic_cod_bucket": "우주 대구가 든 양동이",
  "item.alexsmobs.mungal_spores": "몽구스 포자",
  "item.alexsmobs.bison_fur": "들소 털",
  "item.alexsmobs.lost_tentacle": "대왕오징어 촉수",
  "item.alexsmobs.squid_grapple": "오징어 후크샷",
  "item.alexsmobs.squid_grapple.desc": "웅크리기로 촉수를 분리",
  "item.alexsmobs.music_disc_thime": "음반",
  "item.alexsmobs.music_disc_thime.desc": "LudoCrypt - Thime",
  "item.alexsmobs.music_disc_daze": "음반",
  "item.alexsmobs.music_disc_daze.desc": "LudoCrypt - Daze",
  "item.alexsmobs.insulated_with_fur": "방설 처리됨",
  "block.alexsmobs.banana_peel": "바나나 껍질",
  "block.alexsmobs.crocodile_egg": "악어 알",
  "block.alexsmobs.gustmaker": "거스트메이커",
  "block.alexsmobs.leafcutter_anthill": "잎꾼개미 탑",
  "block.alexsmobs.leafcutter_ant_chamber": "잎꾼개미 둥지",
  "block.alexsmobs.capsid": "캡시드",
  "block.alexsmobs.void_worm_beak": "공허 벌레 부리",
  "block.alexsmobs.hummingbird_feeder": "벌새 모이통",
  "block.alexsmobs.straddlite_block": "스트래들라이트 블록",
  "block.alexsmobs.terrapin_egg": "테라핀 알",
  "block.alexsmobs.terrapin_egg.desc": "%s x %s",
  "block.alexsmobs.rainbow_glass": "무지개 유리",
  "block.alexsmobs.bison_fur_block": "들소 털 블록",
  "block.alexsmobs.bison_carpet": "들소 털 양탄자",
  "alexsmobs.potion.knockback_resistance": "밀치기 저항",
  "alexsmobs.potion.lava_vision": "용암 투시",
  "alexsmobs.potion.sunbird_curse": "태양조의 저주",
  "alexsmobs.potion.sunbird_blessing": "태양조의 축복",
  "alexsmobs.potion.oiled": "기름칠",
  "alexsmobs.potion.orcas_might": "범고래의 힘",
  "alexsmobs.potion.speed_iii": "속도 증가 III",
  "alexsmobs.potion.poison_resistance": "독 저항",
  "alexsmobs.potion.bug_pheromones": "벌레 페로몬",
  "alexsmobs.potion.soulsteal": "영혼 강탈",
  "alexsmobs.potion.clinging": "매달림",
  "alexsmobs.potion.ender_flu": "엔더 독감",
  "alexsmobs.potion.fear": "공포에 떨고있음",
  "alexsmobs.potion.tigers_blessing": "호랑이의 축복",
  "alexsmobs.potion.debilitating_sting": "쇠약의 침",
  "alexsmobs.potion.exsanguination": "출혈",
  "alexsmobs.potion.earthquake": "지진",
  "alexsmobs.potion.fleet_footed": "발빠름",
  "alexsmobs.potion.power_down": "정전",
  "item.minecraft.potion.effect.knockback_resistance": "밀치기 저항의 물약",
  "item.minecraft.potion.effect.long_knockback_resistance": "밀치기 저항의 물약",
  "item.minecraft.potion.effect.strong_knockback_resistance": "밀치기 저항의 물약",
  "item.minecraft.potion.effect.speed_iii": "신속의 물약",
  "item.minecraft.potion.effect.poison_resistance": "독 저항의 물약",
  "item.minecraft.potion.effect.long_poison_resistance": "독 저항의 물약",
  "item.minecraft.potion.effect.bug_pheromones": "벌레 페로몬의 물약",
  "item.minecraft.potion.effect.long_bug_pheromones": "벌레 페로몬의 물약",
  "item.minecraft.potion.effect.soulsteal": "영혼 강탈의 물약",
  "item.minecraft.potion.effect.long_soulsteal": "영혼 강탈의 물약",
  "item.minecraft.potion.effect.strong_soulsteal": "영혼 강탈의 물약",
  "item.minecraft.splash_potion.effect.knockback_resistance": "투척용 밀치기 저항의 물약",
  "item.minecraft.splash_potion.effect.long_knockback_resistance": "투척용 밀치기 저항의 물약",
  "item.minecraft.splash_potion.effect.strong_knockback_resistance": "투척용 밀치기 저항의 물약",
  "item.minecraft.splash_potion.effect.poison_resistance": "투척용 독 저항의 물약",
  "item.minecraft.splash_potion.effect.long_poison_resistance": "투척용 독 저항의 물약",
  "item.minecraft.splash_potion.effect.speed_iii": "투척용 신속의 물약",
  "item.minecraft.splash_potion.effect.bug_pheromones": "투척용 벌레 페로몬의 물약",
  "item.minecraft.splash_potion.effect.long_bug_pheromones": "투척용 벌레 페로몬의 물약",
  "item.minecraft.splash_potion.effect.soulsteal": "투척용 영혼 강탈의 물약",
  "item.minecraft.splash_potion.effect.long_soulsteal": "투척용 영혼 강탈의 물약",
  "item.minecraft.splash_potion.effect.strong_soulsteal": "투척용 영혼 강탈의 물약",
  "item.minecraft.tipped_arrow.effect.knockback_resistance": "밀치기 저항의 화살",
  "item.minecraft.tipped_arrow.effect.long_knockback_resistance": "밀치기 저항의 화살",
  "item.minecraft.tipped_arrow.effect.strong_knockback_resistance": "밀치기 저항의 화살",
  "item.minecraft.tipped_arrow.effect.poison_resistance": "독 저항의 화살",
  "item.minecraft.tipped_arrow.effect.long_poison_resistance": "독 저항의 화살",
  "item.minecraft.tipped_arrow.effect.speed_iii": "신속의 화살",
  "item.minecraft.tipped_arrow.effect.bug_pheromones": "벌레 페로몬의 화살",
  "item.minecraft.tipped_arrow.effect.long_bug_pheromones": "벌레 페로몬의 화살",
  "item.minecraft.tipped_arrow.effect.soulsteal": "영혼 강탈의 화살",
  "item.minecraft.tipped_arrow.effect.long_soulsteal": "영혼 강탈의 화살",
  "item.minecraft.tipped_arrow.effect.strong_soulsteal": "영혼 강탈의 화살",
  "item.minecraft.lingering_potion.effect.knockback_resistance": "잔류형 밀치기 저항의 물약",
  "item.minecraft.lingering_potion.effect.long_knockback_resistance": "잔류형 밀치기 저항의 물약",
  "item.minecraft.lingering_potion.effect.strong_knockback_resistance": "잔류형 밀치기 저항의 물약",
  "item.minecraft.lingering_potion.effect.poison_resistance": "잔류형 독 저항의 물약",
  "item.minecraft.lingering_potion.effect.long_poison_resistance": "잔류형 독 저항의 물약",
  "item.minecraft.lingering_potion.effect.speed_iii": "잔류형 신속의 물약",
  "item.minecraft.lingering_potion.effect.bug_pheromones": "잔류형 벌레 페로몬의 물약",
  "item.minecraft.lingering_potion.effect.long_bug_pheromones": "잔류형 벌레 페로몬의 물약",
  "item.minecraft.lingering_potion.effect.soulsteal": "잔류형 영혼 강탈의 물약",
  "item.minecraft.lingering_potion.effect.long_soulsteal": "잔류형 영혼 강탈의 물약",
  "item.minecraft.lingering_potion.effect.strong_soulsteal": "잔류형 영혼 강탈의 물약",
  "item.minecraft.potion.effect.lava_vision": "용암 투시의 물약",
  "item.minecraft.potion.effect.long_lava_vision": "용암 투시의 물약",
  "item.minecraft.splash_potion.effect.lava_vision": "투척용 용암 투시의 물약",
  "item.minecraft.splash_potion.effect.long_lava_vision": "투척용 용암 투시의 물약",
  "item.minecraft.tipped_arrow.effect.lava_vision": "용암 투시의 화살",
  "item.minecraft.tipped_arrow.effect.long_lava_vision": "용암 투시의 화살",
  "item.minecraft.lingering_potion.effect.lava_vision": "잔류형 용암 투시의 물약",
  "item.minecraft.lingering_potion.effect.long_lava_vision": "잔류형 용암 투시의 물약",
  "item.minecraft.potion.effect.clinging": "매달림의 물약",
  "item.minecraft.potion.effect.long_clinging": "매달림의 물약",
  "item.minecraft.splash_potion.effect.clinging": "투척용 매달림의 물약",
  "item.minecraft.splash_potion.effect.long_clinging": "투척용 매달림의 물약",
  "item.minecraft.tipped_arrow.effect.clinging": "매달림의 화살",
  "item.minecraft.tipped_arrow.effect.long_clinging": "매달림의 화살",
  "item.minecraft.lingering_potion.effect.clinging": "잔류형 매달림의 물약",
  "item.minecraft.lingering_potion.effect.long_clinging": "잔류형 매달림의 물약",
  "entity.alexsmobs.grizzly_bear": "회색곰",
  "entity.alexsmobs.roadrunner": "길달리기새",
  "entity.alexsmobs.bone_serpent": "해골 뱀",
  "entity.alexsmobs.bone_serpent_part": "해골 뱀 뼈",
  "entity.alexsmobs.gazelle": "가젤",
  "entity.alexsmobs.crocodile": "악어",
  "entity.alexsmobs.fly": "파리",
  "entity.alexsmobs.hummingbird": "벌새",
  "entity.alexsmobs.orca": "범고래",
  "entity.alexsmobs.sunbird": "태양조",
  "entity.alexsmobs.gorilla": "고릴라",
  "entity.alexsmobs.crimson_mosquito": "진홍빛 모기",
  "entity.alexsmobs.mosquito_spit": "모기 혈액",
  "entity.alexsmobs.rattlesnake": "방울뱀",
  "entity.alexsmobs.endergrade": "엔더곰벌레",
  "entity.alexsmobs.hammerhead_shark": "귀상어",
  "entity.alexsmobs.shark_tooth_arrow": "상어 이빨 화살",
  "entity.alexsmobs.lobster": "바닷가재",
  "entity.alexsmobs.lobster.variant_red": "빨간색 바닷가재",
  "entity.alexsmobs.lobster.variant_blue": "파란색 바닷가재",
  "entity.alexsmobs.lobster.variant_yellow": "노란색 바닷가재",
  "entity.alexsmobs.lobster.variant_redblue": "붉고 푸른 바닷가재",
  "entity.alexsmobs.lobster.variant_black": "검은색 바닷가재",
  "entity.alexsmobs.lobster.variant_white": "흰색 바닷가재",
  "entity.alexsmobs.komodo_dragon": "코모도왕도마뱀",
  "entity.alexsmobs.capuchin_monkey": "꼬리감는원숭이",
  "entity.alexsmobs.all.command_0": "%s이(가) 돌아다님",
  "entity.alexsmobs.all.command_1": "%s이(가) 따라다님",
  "entity.alexsmobs.all.command_2": "%s이(가) 제자리에 머묾",
  "entity.alexsmobs.tossed_item": "던져진 아이템",
  "entity.alexsmobs.centipede_head": "동굴 지네",
  "entity.alexsmobs.centipede_body": "동굴 지네 몸",
  "entity.alexsmobs.centipede_tail": "동굴 지네 꼬리",
  "entity.alexsmobs.crocodile_egg": "악어 알",
  "entity.alexsmobs.warped_toad": "뒤틀린 두꺼비",
  "entity.alexsmobs.moose": "말코손바닥사슴",
  "entity.alexsmobs.mimicube": "미믹큐브",
  "entity.alexsmobs.raccoon": "라쿤",
  "entity.alexsmobs.blobfish": "블로브피시",
  "entity.alexsmobs.seal": "바다표범",
  "entity.alexsmobs.cockroach": "바퀴벌레",
  "entity.alexsmobs.cockroach_egg": "바퀴벌레 알집",
  "entity.alexsmobs.shoebill": "넓적부리황새",
  "entity.alexsmobs.elephant": "코끼리",
  "entity.alexsmobs.elephant.chest": "코끼리의 상자",
  "entity.alexsmobs.soul_vulture": "영혼 독수리",
  "entity.alexsmobs.snow_leopard": "눈표범",
  "entity.alexsmobs.spectre": "스펙터",
  "entity.alexsmobs.crow": "까마귀",
  "entity.alexsmobs.crow.command_3": "%s이(가) 아이템을 모음",
  "entity.alexsmobs.alligator_snapping_turtle": "악어거북",
  "entity.alexsmobs.mungus": "몽구스",
  "entity.alexsmobs.mantis_shrimp": "갯가재",
  "entity.alexsmobs.mantis_shrimp.command_3": "%s이(가) 블럭을 부숨",
  "entity.alexsmobs.guster": "거스터",
  "entity.alexsmobs.sand_shot": "던진 모래",
  "entity.alexsmobs.gust": "돌풍",
  "entity.alexsmobs.warped_mosco": "뒤틀린 모스코",
  "entity.alexsmobs.hemolymph": "혈림프",
  "entity.alexsmobs.straddler": "스트래들러",
  "entity.alexsmobs.stradpole": "스트래드폴",
  "entity.alexsmobs.straddleboard": "스트래들보드",
  "entity.alexsmobs.emu": "에뮤",
  "entity.alexsmobs.platypus": "오리너구리",
  "entity.alexsmobs.dropbear": "드롭베어",
  "entity.alexsmobs.tasmanian_devil": "주머니곰",
  "entity.alexsmobs.kangaroo": "캥거루",
  "entity.alexsmobs.kangaroo.pouch": "캥거루의 주머니",
  "entity.alexsmobs.cachalot_whale": "향유고래",
  "entity.alexsmobs.cachalot_part": "향유고래",
  "entity.alexsmobs.cachalot_echo": "고래의 음파",
  "entity.alexsmobs.leafcutter_ant": "잎꾼개미",
  "entity.alexsmobs.enderiophage": "엔더리오파지",
  "entity.alexsmobs.enderiophage_rocket": "엔더리오파지 폭죽",
  "entity.alexsmobs.bald_eagle": "흰머리독수리",
  "entity.alexsmobs.tiger": "호랑이",
  "entity.alexsmobs.tarantula_hawk": "타란튤라사냥벌",
  "entity.alexsmobs.void_worm": "공허 벌레",
  "entity.alexsmobs.void_worm_part": "공허 벌레",
  "entity.alexsmobs.void_worm_shot": "공허 크리스탈",
  "entity.alexsmobs.void_portal": "공허 차원문",
  "entity.alexsmobs.frilled_shark": "주름상어",
  "entity.alexsmobs.mimic_octopus": "흉내문어",
  "entity.alexsmobs.seagull": "갈매기",
  "entity.alexsmobs.froststalker": "프로스트스토커",
  "entity.alexsmobs.tusklin": "터스클린",
  "entity.alexsmobs.laviathan": "레비아탄",
  "entity.alexsmobs.cosmaw": "우주아귀",
  "entity.alexsmobs.toucan": "큰부리새",
  "entity.alexsmobs.maned_wolf": "갈기늑대",
  "entity.alexsmobs.anaconda": "아나콘다",
  "entity.alexsmobs.anaconda_part": "아나콘다",
  "entity.alexsmobs.vine_lasso": "덩굴 올가미",
  "entity.alexsmobs.anteater": "개미햝기",
  "entity.alexsmobs.rocky_roller": "로키 롤러",
  "entity.alexsmobs.flutter": "플러터",
  "entity.alexsmobs.pollen_ball": "꽃가루 공",
  "entity.alexsmobs.gelada_monkey": "개코원숭이",
  "entity.alexsmobs.jerboa": "날쥐",
  "entity.alexsmobs.terrapin": "테라핀",
  "entity.alexsmobs.terrapin.variant_green": "초록색 테라핀",
  "entity.alexsmobs.terrapin.variant_black": "검은색 테라핀",
  "entity.alexsmobs.terrapin.variant_brown": "갈색 테라핀",
  "entity.alexsmobs.terrapin.variant_painted": "페인티드 바타구르",
  "entity.alexsmobs.terrapin.variant_red_eared": "붉은귀거북",
  "entity.alexsmobs.terrapin.variant_overlay": "독특한 테라핀",
  "entity.alexsmobs.terrapin.variant_koopa": "엉금엉금",
  "entity.alexsmobs.comb_jelly": "빗해파리",
  "entity.alexsmobs.comb_jelly.variant_0": "파란색 빗해파리",
  "entity.alexsmobs.comb_jelly.variant_1": "초록색 빗해파리",
  "entity.alexsmobs.comb_jelly.variant_2": "빨간색 빗해파리",
  "entity.alexsmobs.cosmic_cod": "우주 대구",
  "entity.alexsmobs.bunfungus": "번펑거스",
  "entity.alexsmobs.bison": "들소",
  "entity.alexsmobs.giant_squid": "대왕오징어",
  "entity.alexsmobs.giant_squid_part": "대왕오징어",
  "entity.alexsmobs.squid_grapple": "촉수",
  "block.minecraft.banner.bear.white": "하안색 곰",
  "block.minecraft.banner.bear.orange": "주황색 곰",
  "block.minecraft.banner.bear.magenta": "자홍색 곰",
  "block.minecraft.banner.bear.light_blue": "하늘색 곰",
  "block.minecraft.banner.bear.yellow": "노란색 곰",
  "block.minecraft.banner.bear.lime": "연두색 곰",
  "block.minecraft.banner.bear.pink": "분홍색 곰",
  "block.minecraft.banner.bear.gray": "회색 곰",
  "block.minecraft.banner.bear.silver": "회백색 곰",
  "block.minecraft.banner.bear.cyan": "청록색 곰",
  "block.minecraft.banner.bear.purple": "보라색 곰",
  "block.minecraft.banner.bear.blue": "파란색 곰",
  "block.minecraft.banner.bear.brown": "갈색 곰",
  "block.minecraft.banner.bear.green": "초록색 곰",
  "block.minecraft.banner.bear.red": "빨간색 곰",
  "block.minecraft.banner.bear.black": "검은색 곰",
  "alexsmobs.sound.subtitle.alligator_snapping_turtle_hurt": "악어거북이 움찔거림",
  "alexsmobs.sound.subtitle.alligator_snapping_turtle_idle": "악어거북이 쉬익거림",
  "alexsmobs.sound.subtitle.bald_eagle_hurt": "흰머리독수리가 울음",
  "alexsmobs.sound.subtitle.bald_eagle_idle": "흰머리독수리가 끼익끼익거림",
  "alexsmobs.sound.subtitle.grizzly_bear_idle": "회색곰이 욺",
  "alexsmobs.sound.subtitle.grizzly_bear_hurt": "회색곰이 으르렁거림",
  "alexsmobs.sound.subtitle.guster_hurt": "거스터가 쌩쌩거림",
  "alexsmobs.sound.subtitle.guster_idle": "거스터가 쉬익거림",
  "alexsmobs.sound.subtitle.roadrunner_idle": "길달리기새가 짹짹거림",
  "alexsmobs.sound.subtitle.roadrunner_hurts": "길달리기새가 끽 소리침",
  "alexsmobs.sound.subtitle.gazelle_hurt": "가젤이 끽 소리침",
  "alexsmobs.sound.subtitle.crocodile_idle": "악어가 쉭쉭거림",
  "alexsmobs.sound.subtitle.crocodile_hurt": "악어가 화난 듯이 쉭쉭거림",
  "alexsmobs.sound.subtitle.crocodile_bite": "악어가 깨묾",
  "alexsmobs.sound.subtitle.crocodile_baby": "새끼 악어가 쉭쉭거림",
  "alexsmobs.sound.subtitle.fly_idle": "파리가 윙윙거림",
  "alexsmobs.sound.subtitle.fly_hurt": "파리가 맞음",
  "alexsmobs.sound.subtitle.hummingbird_idle": "벌새가 짹짹거림",
  "alexsmobs.sound.subtitle.hummingbird_hurt": "벌새가 끽 소리침",
  "alexsmobs.sound.subtitle.hummingbird_loop": "벌새가 흥얼거림",
  "alexsmobs.sound.subtitle.kangaroo_hurt": "캥거루가 울음",
  "alexsmobs.sound.subtitle.kangaroo_idle": "캥거루가 기침함",
  "alexsmobs.sound.subtitle.orca_idle": "범고래가 휘파람을 붊",
  "alexsmobs.sound.subtitle.orca_hurt": "범고래가 소리지름",
  "alexsmobs.sound.subtitle.orca_die": "범고래가 죽음",
  "alexsmobs.sound.subtitle.platypus_hurt": "오리너구리가 으르렁거림",
  "alexsmobs.sound.subtitle.platypus_idle": "오리너구리가 끼익거림",
  "alexsmobs.sound.subtitle.gorilla_idle": "고릴라가 으르렁거림",
  "alexsmobs.sound.subtitle.gorilla_hurt": "고릴라가 울부짖음",
  "alexsmobs.sound.subtitle.mosquito_loop": "진홍빛 모기가 윙윙거림",
  "alexsmobs.sound.subtitle.mosquito_hurt": "진홍빛 모기가 고통 속에 윙윙거림",
  "alexsmobs.sound.subtitle.mosquito_die": "진홍빛 모기가 죽음",
  "alexsmobs.sound.subtitle.rattlesnake_loop": "방울뱀이 딸랑거림",
  "alexsmobs.sound.subtitle.rattlesnake_hurt": "방울뱀이 쉭쉭거림",
  "alexsmobs.sound.subtitle.rattlesnake_attack": "방울뱀이 깨묾",
  "alexsmobs.sound.subtitle.endergrade_hurt": "엔더곰벌레가 낑낑거림",
  "alexsmobs.sound.subtitle.enderiophage_hurt": "엔더리오파지가 끼익하는 소리를 냄",
  "alexsmobs.sound.subtitle.enderiophage_squish": "엔더리오파지 폭죽",
  "alexsmobs.sound.subtitle.enderiophage_walk": "엔더리오파지가 걸음",
  "alexsmobs.sound.subtitle.lobster_hurt": "바닷가재 껍데기가 갈라짐",
  "alexsmobs.sound.subtitle.lobster_attack": "바닷가재가 꼬집음",
  "alexsmobs.sound.subtitle.komodo_dragon_idle": "코모도왕도마뱀이 쉭쉭거림",
  "alexsmobs.sound.subtitle.komodo_dragon_hurt": "코모도왕도마뱀이 화난 듯이 쉭쉭거림",
  "alexsmobs.sound.subtitle.capuchin_monkey_idle": "꼬리감는원숭이가 끽끽거림",
  "alexsmobs.sound.subtitle.capuchin_monkey_hurt": "꼬리감는원숭이가 움찔거림",
  "alexsmobs.sound.subtitle.sunbird_idle": "태양조가 욺",
  "alexsmobs.sound.subtitle.tarantula_hawk_hurt": "타란튤라사냥벌이 쉬익거림",
  "alexsmobs.sound.subtitle.tarantula_hawk_wing": "타란튤라사냥벌이 윙윙거림",
  "alexsmobs.sound.subtitle.tasmanian_devil_hurt": "주머니곰이 쉬익거림",
  "alexsmobs.sound.subtitle.tasmanian_devil_idle": "주머니곰이 으르렁거림",
  "alexsmobs.sound.subtitle.tasmanian_devil_roar": "주머니곰이 소리지름",
  "alexsmobs.sound.subtitle.tiger_angry": "호랑이가 포효함",
  "alexsmobs.sound.subtitle.tiger_hurt": "호랑이가 신음을 냄",
  "alexsmobs.sound.subtitle.tiger_idle": "호랑이가 으르렁거림",
  "alexsmobs.sound.subtitle.void_portal_closes": "공허 차원문이 닫힘",
  "alexsmobs.sound.subtitle.void_portal_open": "공허 차원문이 열림",
  "alexsmobs.sound.subtitle.void_worm_hurt": "공허 벌레가 쉬익거림",
  "alexsmobs.sound.subtitle.void_worm_idle": "공허 벌레가 포효함",
  "alexsmobs.sound.subtitle.warped_mosco_hurt": "뒤틀린 모스코가 윙윙거림",
  "alexsmobs.sound.subtitle.warped_mosco_idle": "뒤틀린 모스코가 쿵쿵거리며 걸음",
  "alexsmobs.sound.subtitle.bone_serpent_idle": "해골 뱀이 으르렁거림",
  "alexsmobs.sound.subtitle.bone_serpent_hurt": "해골 뱀이 쉭쉭거림",
  "alexsmobs.sound.subtitle.cachalot_whale_click": "향유고래가 반향음파를 통해 탐지함",
  "alexsmobs.sound.subtitle.cachalot_whale_hurt": "향유고래가 울음",
  "alexsmobs.sound.subtitle.cachalot_whale_idle": "향유고래가 찰칵거림",
  "alexsmobs.sound.subtitle.centipede_walk": "동굴 지네가 기어 감",
  "alexsmobs.sound.subtitle.centipede_hurt": "동굴 지네의 껍질이 갈라짐",
  "alexsmobs.sound.subtitle.centipede_attack": "동굴 지네가 깨묾",
  "alexsmobs.sound.subtitle.warped_toad_idle": "뒤틀린 두꺼비가 개굴거림",
  "alexsmobs.sound.subtitle.warped_toad_hurt": "뒤틀린 두꺼비가 쉭쉭거림",
  "alexsmobs.sound.subtitle.moose_idle": "말코손바닥사슴이 신음함",
  "alexsmobs.sound.subtitle.moose_hurt": "말코손바닥사슴이 낑낑거림",
  "alexsmobs.sound.subtitle.moose_jostle": "말코손바닥사슴 뿔이 갈림",
  "alexsmobs.sound.subtitle.raccoon_idle": "라쿤이 쿠쿠거림",
  "alexsmobs.sound.subtitle.raccoon_hurt": "라쿤이 꽥꽥거림",
  "alexsmobs.sound.subtitle.mimicube_jump": "미믹큐브가 뜀",
  "alexsmobs.sound.subtitle.mimicube_hurt": "미믹큐브가 변화함",
  "alexsmobs.sound.subtitle.la_cucaracha": "¡라 쿠카라차!",
  "alexsmobs.sound.subtitle.leafcutter_ant_hurt": "잎꾼개미가 철벅소리를 냄",
  "alexsmobs.sound.subtitle.leafcutter_ant_queen_hurt": "잎꾼개미 여왕이 울음",
  "alexsmobs.sound.subtitle.maraca": "마라카스가 찰랑임",
  "alexsmobs.sound.subtitle.mimic_octopus_hurt": "흉내문어가 철벅소리를 냄",
  "alexsmobs.sound.subtitle.mimic_octopus_idle": "흉내문어가 끽끽거림",
  "alexsmobs.sound.subtitle.seal_idle": "바다표범이 끼룩거림",
  "alexsmobs.sound.subtitle.seal_hurt": "바다표범이 끽 소리침",
  "alexsmobs.sound.subtitle.cockroach_hurt": "바퀴벌레가 윙윙거림",
  "alexsmobs.sound.subtitle.shoebill_hurt": "넓적부리황새가 덜컥거림",
  "alexsmobs.sound.subtitle.elephant_idle": "코끼리가 고함침",
  "alexsmobs.sound.subtitle.elephant_hurt": "코끼리가 신음함",
  "alexsmobs.sound.subtitle.elephant_die": "코끼리가 비명을 지름",
  "alexsmobs.sound.subtitle.elephant_trumpet": "코끼리가 울부짖음",
  "alexsmobs.sound.subtitle.elephant_walk": "코끼리가 쿵쿵거림",
  "alexsmobs.sound.subtitle.emu_hurt": "에뮤가 꽥꽥거림",
  "alexsmobs.sound.subtitle.emu_idle": "에뮤가 쿵쿵거림",
  "alexsmobs.sound.subtitle.soul_vulture_idle": "영혼 독수리가 욺",
  "alexsmobs.sound.subtitle.soul_vulture_hurt": "영혼 독수리가 꽥꽥거림",
  "alexsmobs.sound.subtitle.snow_leopard_idle": "눈표범이 욺",
  "alexsmobs.sound.subtitle.snow_leopard_hurt": "눈표범이 쉭쉭거림",
  "alexsmobs.sound.subtitle.spectre_idle": "스펙터가 울부짖음",
  "alexsmobs.sound.subtitle.spectre_hurt": "스펙터가 쌔액거림",
  "alexsmobs.sound.subtitle.straddler_hurt": "스트래들러가 끼익거림",
  "alexsmobs.sound.subtitle.straddler_idle": "스트래들러가 으르렁거림",
  "alexsmobs.sound.subtitle.crow_idle": "까마귀가 까악거림",
  "alexsmobs.sound.subtitle.crow_hurt": "까마귀가 꽥꽥거림",
  "alexsmobs.sound.subtitle.dropbear_hurt": "드롭베어가 소리지름",
  "alexsmobs.sound.subtitle.dropbear_idle": "드롭베어가 쌕쌕거림",
  "item.alexsmobs.banner_pattern_bear": "현수막 무늬",
  "item.alexsmobs.banner_pattern_bear.desc": "곰",
  "enchantment.alexsmobs.board_return.desc": "스트래들보드는 부서졌을때 즉시 탑승자의 인벤토리로 돌아갑니다.",
  "enchantment.alexsmobs.lavawax.desc": "스트래들보드의 탑승자에게 화염 저항을 부여합니다.",
  "enchantment.alexsmobs.serpentfriend.desc": "해골 뱀들이 스트래들보드의 탑승자에게 중립적이도록 만듭니다.",
  "enchantment.alexsmobs.straddle_jump.desc": "스트래들보드의 점프력을 증가시킵니다.",
  "advancements.alexsmobs.root.title": "Alex's Mobs",
  "advancements.alexsmobs.root.desc": "세계 곳곳의 독특한 생물들을 발견하세요",
  "advancements.alexsmobs.acacia_blossom.desc": "아카시아나무 잎을 부수어 아카시아나무 꽃을 얻으세요",
  "advancements.alexsmobs.acacia_blossom.title": "사바나의 꽃들",
  "advancements.alexsmobs.alligator_snapping_turtle.desc": "악어거북과 마주치세요",
  "advancements.alexsmobs.alligator_snapping_turtle.title": "이름뿐인 악어",
  "advancements.alexsmobs.bald_eagle_challenge.desc": "후드를 쓴 독수리로 100블럭 떨어진 아무 생명체를 죽이세요.",
  "advancements.alexsmobs.bald_eagle_challenge.title": "수상자",
  "advancements.alexsmobs.crimson_mosquito.title": "악몽 제조기",
  "advancements.alexsmobs.crimson_mosquito.desc": "진홍빛 모기와 마주치세요",
  "advancements.alexsmobs.crimson_mosquito_larva.title": "해충 구제",
  "advancements.alexsmobs.crimson_mosquito_sick.desc": "진홍빛 모기에게 이상하고, 뒤틀린 균사체로 뒤덮인 균류의 생체를 먹이세요. 진홍빛 모기의 변화를 관찰하세요!",
  "advancements.alexsmobs.crimson_mosquito_sick.title": "병으로 쓰러지다",
  "advancements.alexsmobs.crimson_mosquito_larva.desc": "구더기와 특별한 주둥이로 진홍빛 모기 유충을 제작하세요",
  "advancements.alexsmobs.blood_sprayer.title": "스프레이 앤 프레이",
  "advancements.alexsmobs.blood_sprayer.desc": "진홍빛 모기가 떨군 아이템으로 혈액 분무기를 제작하세요",
  "advancements.alexsmobs.breed_crocodile.desc": "썩은 고기로 악어를 교배시키세요. 그들의 알을 밟지 않도록 조심하세요!",
  "advancements.alexsmobs.breed_crocodile.title": "이크!",
  "advancements.alexsmobs.tame_warped_toad.title": "우물 안 두꺼비",
  "advancements.alexsmobs.tame_warped_toad.desc": "유충으로 뒤틀린 두꺼비를 길들이세요. 거대한 벌레로부터 당신을 지켜줍니다",
  "advancements.alexsmobs.breed_hummingbird.title": "슈가 러시",
  "advancements.alexsmobs.breed_hummingbird.desc": "꽃으로 벌새를 교배시키세요",
  "advancements.alexsmobs.capsid.desc": "엔더리오파지를 처치하여 캡시드를 획득하세요. 물건을 전시하는데 사용하거나 위로 이송하는데 사용합니다",
  "advancements.alexsmobs.capsid.title": "캡시드-19",
  "advancements.alexsmobs.grizzly_bear.title": "피-크-닉 바구니?",
  "advancements.alexsmobs.grizzly_bear.desc": "회색곰과 마주치세요",
  "advancements.alexsmobs.tame_grizzly_bear.title": "아크투르스!",
  "advancements.alexsmobs.tame_grizzly_bear.desc": "회색곰에게 꿀과 연어를 먹여 길들이세요",
  "advancements.alexsmobs.rattlesnake.title": "뱀을 밟지 마시오",
  "advancements.alexsmobs.rattlesnake.desc": "방울뱀과 마주치세요",
  "advancements.alexsmobs.maraca.title": "마리아치?",
  "advancements.alexsmobs.maraca.desc": "방울뱀 방울로 마라카스를 제작하세요.",
  "advancements.alexsmobs.la_cucaracha.title": "마리아치!",
  "advancements.alexsmobs.la_cucaracha.desc": "바퀴벌레에게 마라카스를 건네고 공연을 즐기세요. ¡라 쿠카라차!",
  "advancements.alexsmobs.banana.title": "바나나 먹으면 나한테 반하나?",
  "advancements.alexsmobs.banana.desc": "바나나를 얻으세요",
  "advancements.alexsmobs.tame_gorilla.title": "그를 기리며",
  "advancements.alexsmobs.tame_gorilla.desc": "바나나로 고릴라를 길들이세요",
  "advancements.alexsmobs.tame_capuchin_monkey.title": "몽키 비지니스",
  "advancements.alexsmobs.tame_capuchin_monkey.desc": "바나나로 꼬리감는원숭이를 길들이세요",
  "advancements.alexsmobs.sunbird_blessing.title": "태양의 권위",
  "advancements.alexsmobs.sunbird_blessing.desc": "위대하고 고결한 태양조의 축복을 받으세요",
  "advancements.alexsmobs.sopa_de_macaco.title": "¡우마 델리시아!",
  "advancements.alexsmobs.sopa_de_macaco.desc": "바나나 껍질로 소파 데 마카코를 만드세요",
  "advancements.alexsmobs.crocodile.title": "우적우적",
  "advancements.alexsmobs.crocodile.desc": "악어와 마주치세요",
  "advancements.alexsmobs.crocodile_chestplate.title": "인갑으로 날 감싸줘...?",
  "advancements.alexsmobs.crocodile_chestplate.desc": "수많은 악어 인갑으로 악어 흉갑을 만드세요",
  "advancements.alexsmobs.dimensional_carver.desc": "공허 벌레의 전리품을 사용하여, 차원 조각기를 만드세요, 차원 조각기는 현실의 구조를 건드려 당신이 언제나 집에 돌아갈 수 있도록 합니다.",
  "advancements.alexsmobs.dimensional_carver.title": "돌파하여..",
  "advancements.alexsmobs.echolocator.desc": "주변의 동굴들을 드러낼 수 있는, 반향기를 제작하세요",
  "advancements.alexsmobs.echolocator.title": "반향 탐지!",
  "advancements.alexsmobs.elephant_swag.desc": "코끼리 위에 색깔 양탄자을 깔아라",
  "advancements.alexsmobs.elephant_swag.title": "인상적인 옷차림",
  "advancements.alexsmobs.emu.desc": "에뮤와 마주치세요. 그리고 주의하세요.",
  "advancements.alexsmobs.emu.title": "It's an Emu!!!",
  "advancements.alexsmobs.ender_flu.desc": "엔더 독감 효과를 얻으세요. 그리고 많은 후렴과를 먹거나 우유를 마셔서 치유하세요. 사상자가 나오지 않도록 하세요!",
  "advancements.alexsmobs.ender_flu.title": "시간과의 싸움",
  "advancements.alexsmobs.enderiophage.desc": "엔더리오파지와 마주하세요, End Midlands에서 발견된 거대한 생체역학 구조물입니다. 엔더 독감에 걸리지 않도록 주의하세요!",
  "advancements.alexsmobs.enderiophage.title": "엔더 거리두기",
  "advancements.alexsmobs.enderiophage_rocket.desc": "엔더리오파지 폭죽을 만드세요, 엔더월드에서 일반 폭죽대신 사용할 수 있습니다.",
  "advancements.alexsmobs.enderiophage_rocket.title": "Ad End-stra",
  "advancements.alexsmobs.endolocator.desc": "엔더탐지기를 만드세요, 엔드 차원문 틀을 찾을 수 있습니다",
  "advancements.alexsmobs.endolocator.title": "시야안에 없는 엔드",
  "advancements.alexsmobs.falconry_glove.desc": "곰의 머리카락과 가죽으로 매 장갑을 만드세요. 길들인 매를 줍고 보내는 데에 사용하세요!",
  "advancements.alexsmobs.falconry_glove.title": "장갑 속 손",
  "advancements.alexsmobs.falconry_hood.desc": "길달리기새의 깃털과 가죽으로 매 후드를 만드세요. 후드를 쓴 매는 맨손으로 지시받을 수 있습니다!",
  "advancements.alexsmobs.falconry_hood.title": "Blindsided",
  "advancements.alexsmobs.gongylidia.desc": "땅속 잎꾼개미 둥지에서 공길리디아를 수확하세요. 그들이 화나지 않도록 둥지 근처에 버섯불을 설치하세요.",
  "advancements.alexsmobs.gongylidia.title": "트러플처럼, 더 많은 개미와 함께",
  "advancements.alexsmobs.guster.desc": "천둥치는 날 사막에서 거스터와 마주치세요",
  "advancements.alexsmobs.guster.title": "폭풍의 눈",
  "advancements.alexsmobs.gustmaker.desc": "거스터메이커를 제작하세요. 이제 당신은 나만의 작은 폭풍을 만들 수 있습니다!",
  "advancements.alexsmobs.gustmaker.title": "내가 거스터가 된다",
  "advancements.alexsmobs.hemolymph_blaster.desc": "혈림프 블래스터를 제작하세요, 혈액 분무기의 궁극적인 강화",
  "advancements.alexsmobs.hemolymph_blaster.title": "이런게 미래의 총...?",
  "advancements.alexsmobs.kangaroo.desc": "캥거루와 마주치세요",
  "advancements.alexsmobs.kangaroo.title": "어 우리 약간 트롤짓한 것 같은데요...",
  "advancements.alexsmobs.leafcutter_ant_pupa.desc": "잎꾼개미 번데기를 얻으세요, 흙 위에 놓아 잎꾼개미 군락의 시작을 선언하세요.",
  "advancements.alexsmobs.leafcutter_ant_pupa.title": "개미 농장",
  "advancements.alexsmobs.mantis_shrimp_bucket.desc": "몰래 다가가 갯가재에게 물 양동이를 줘 영원히 육지에서 살 수 있게 하세요",
  "advancements.alexsmobs.mantis_shrimp_bucket.title": "한 주먹의 물",
  "advancements.alexsmobs.mysterious_worm.desc": "캡시드 안에 진홍빛 모기 유충을 넣어 기이한 벌레를 만드세요.",
  "advancements.alexsmobs.mysterious_worm.title": "아이 파괴",
  "advancements.alexsmobs.orcas_might.desc": "야생의 범고래로부터 축복받다",
  "advancements.alexsmobs.orcas_might.title": "Free Willy",
  "advancements.alexsmobs.pocket_sand.desc": "모래주머니를 만드세요. 샤-샤!",
  "advancements.alexsmobs.pocket_sand.title": "모래주머니!",
  "advancements.alexsmobs.save_cachalot_whale.desc": "해변까지 내려온 향유고래를 물에 돌려보내 구하고, 용연향 기침으로 보상을 얻으세요!",
  "advancements.alexsmobs.save_cachalot_whale.title": "고래 구하기!",
  "advancements.alexsmobs.soul_heart.desc": "배부른 영혼 독수리를 처치하여 영혼 심장을 얻으세요",
  "advancements.alexsmobs.soul_heart.title": "심장없는 영혼",
  "advancements.alexsmobs.soul_vulture.desc": "네더월드에서 영혼 독수리와 마주치세요",
  "advancements.alexsmobs.soul_vulture.title": "그들의 영혼을 가져와!",
  "advancements.alexsmobs.spectre.desc": "영혼 심장을 이용해 스펙터를 꾀어내세요. 끈으로 묶어 함께 날아다녀 보세요!",
  "advancements.alexsmobs.spectre.title": "철의 장막",
  "advancements.alexsmobs.spiked_scute.desc": "이끼덮인 악어거북의 등딱지를 깎고 가시 돋은 인갑을 획득하세요",
  "advancements.alexsmobs.spiked_scute.title": "등딱지를 깎다",
  "advancements.alexsmobs.spiked_turtle_shell.desc": "가시 돋은 거북 등딱지를 제작하세요",
  "advancements.alexsmobs.spiked_turtle_shell.title": "거북이학 전공자같은",
  "advancements.alexsmobs.stomp_leafcutter_anthill.desc": "잎꾼개미 탑 위에서 쿵쿵거리세요 - 안의 화난 주민들을 주의하세요!",
  "advancements.alexsmobs.stomp_leafcutter_anthill.title": "개미-고뇌자",
  "advancements.alexsmobs.straddleboard.desc": "네더라이트와 스트래들라이트로 스트래들러보드를 제작하세요.",
  "advancements.alexsmobs.straddleboard.title": "새로운 서핑",
  "advancements.alexsmobs.straddler.desc": "현무암 삼각주에서 스트래들러와 마주하세요",
  "advancements.alexsmobs.straddler.title": "스트래들러, 오 나의 보드",
  "advancements.alexsmobs.stradpole_feed.desc": "스트래들러가 될 거라는 믿음을 갖고 스트래드폴에게 모기 유충을 먹이세요.",
  "advancements.alexsmobs.stradpole_feed.title": "아빠처럼",
  "advancements.alexsmobs.sunbird_blessing.desc": "위대하고 고결한 태양조의 축복을 받으세요",
  "advancements.alexsmobs.sunbird_blessing.title": "태양의 권위",
  "advancements.alexsmobs.tame_bald_eagle.desc": "흰머리독수리를 물고기 기름으로 길들이세요.",
  "advancements.alexsmobs.tame_bald_eagle.title": "강화된 자유",
  "advancements.alexsmobs.tame_elephant.desc": "아카시아나무 꽃으로 코끼리를 길들이세요",
  "advancements.alexsmobs.tame_elephant.title": "스탬프!",
  "advancements.alexsmobs.tame_elephant_tusked.desc": "상아가 있는 코끼리를 아기일 때 길들이세요",
  "advancements.alexsmobs.tame_elephant_tusked.title": "세계에서 가장 큰 육지 포유류",
  "advancements.alexsmobs.tame_mantis_shrimp.desc": "많은 열대어들로 갯가재를 길들이세요",
  "advancements.alexsmobs.tame_mantis_shrimp.title": "친구 새우",
  "advancements.alexsmobs.tame_tarantula_hawk.desc": "거미의 눈으로 타란튤라사냥벌을 길들이세요.",
  "advancements.alexsmobs.tame_tarantula_hawk.title": "큰 성취",
  "advancements.alexsmobs.tarantula_hawk.desc": "사막에서 타란튤라사냥벌과 마주치세요.",
  "advancements.alexsmobs.tarantula_hawk.title": "혐오스런 존재",
  "advancements.alexsmobs.tigers_blessing.desc": "돼지 고기, 닭 고기 혹은 다른 고기들을 먹인 후 호랑이의 축복을 받으세요.",
  "advancements.alexsmobs.tigers_blessing.title": "호랑이의 눈",
  "advancements.alexsmobs.void_worm_kill.desc": "끝의 벌레를 파괴하세요.",
  "advancements.alexsmobs.void_worm_kill.title": "그 벌레",
  "advancements.alexsmobs.void_worm_split.desc": "몸의 한 부분을 공격하여 분열시켜 버리세요. 더 많은 벌레, 더 많은 문제!",
  "advancements.alexsmobs.void_worm_split.title": "머리를 노렸어야 했는데",
  "advancements.alexsmobs.void_worm_summon.desc": "엔더 월드의 공허에 기이한 벌레를 던져넣고, 공허 벌레를 만날 준비를 하세요.",
  "advancements.alexsmobs.void_worm_summon.title": "영혼을 위한 영혼",
  "advancements.alexsmobs.warped_mosco_kill.desc": "뒤틀린 숲의 수호자, 뒤틀린 모스코를 처치하세요.",
  "advancements.alexsmobs.warped_mosco_kill.title": "근육보다 강한"
}
