{
  "itemGroup.supplementaries": "Supplementaries",
  "block.supplementaries.faucet": "수도꼭지",
  "block.supplementaries.hanging_sign": "매달린 간판",
  "block.supplementaries.wall_lantern": "벽 랜턴",
  "block.supplementaries.planter": "큰 화분",
  "block.supplementaries.bellows": "풀무",
  "block.supplementaries.wind_vane": "풍향계",
  "block.supplementaries.clock_block": "시계 블록",
  "block.supplementaries.crank": "크랭크",
  "block.supplementaries.jar": "유리병",
  "block.supplementaries.jar_tinted": "차광 유리병",
  "block.supplementaries.turn_table": "회전 장치",
  "block.supplementaries.pedestal": "받침대",
  "block.supplementaries.redstone_illuminator": "레드스톤 조명 장치",
  "block.supplementaries.notice_board": "게시판",
  "block.supplementaries.speaker_block": "스피커 블록",
  "block.supplementaries.sconce": "횃불대",
  "block.supplementaries.sconce_soul": "영혼 횃불대",
  "block.supplementaries.sconce_ender": "엔더 횃불대",
  "block.supplementaries.sconce_glow": "발광 횃불대",
  "block.supplementaries.sign_post": "이정표",
  "block.supplementaries.candelabra": "황금 촛대",
  "gui.supplementaries.speaker_block.edit": "스피커 블록 메시지 편집",
  "gui.supplementaries.speaker_block.chat_message": "내레이터 메시지",
  "gui.supplementaries.speaker_block.narrator_message": "채팅 메시지",
  "entity.supplementaries.firefly": "반딧불이",
  "block.supplementaries.firefly_jar": "반딧불이가 담긴 유리병",
  "item.supplementaries.firefly": "반딧불이 생성 알",
  "globe.supplementaries.moon": "달",
  "globe.supplementaries.earth": "지구",
  "globe.supplementaries.flat": "완전한 평지",
  "message.supplementaries.command.globe_changed": "지구본 시드 변경됨",
  "message.supplementaries.command.globe_reset": "지구본 시드 초기화됨",
  "block.supplementaries.hourglass": "모래시계",
  "block.supplementaries.globe": "지구본",
  "block.supplementaries.sconce_lever": "횃불대 레버",
  "block.supplementaries.cage": "몹 우리",
  "block.supplementaries.stone_lamp": "석재 조명",
  "block.supplementaries.sconce_green": "초록색 횃불대",
  "block.supplementaries.candelabra_silver": "은 촛대",
  "block.supplementaries.item_shelf": "아이템 선반",
  "block.supplementaries.cog_block": "톱니바퀴 블록",
  "block.supplementaries.candle_holder": "촛대",
  "block.supplementaries.sack": "부대",
  "gui.supplementaries.blackboard.edit": "칠판 편집",
  "block.supplementaries.safe": "금고",
  "block.supplementaries.blackboard": "칠판",
  "container.supplementaries.safe": "주인",
  "gui.supplementaries.speaker_block.volume": "음량: ",
  "gui.supplementaries.speaker_block.blocks": " 블록",
  "block.supplementaries.soul_jar": "영혼 유리병",
  "item.supplementaries.flute": "플루트",
  "message.supplementaries.throwable_brick": "던질 수 있음",
  "message.supplementaries.wall_lantern": "벽에 설치할 수 있음",
  "message.supplementaries.command.configs_reloaded": "컨피그 새로고침됨",
  "block.supplementaries.copper_lantern": "구리 랜턴",

  "message.supplementaries.hourglass": "모든 먼지, 가루 및 모래 사용 가능",
  "message.supplementaries.cage": "[Shift] 를 누른 채로 설치",
  "gui.supplementaries.safe.name": "%1$s의 %2$s",
  "message.supplementaries.safe.cleared": "소유내역이 초기화되었습니다",
  "message.supplementaries.safe.owner": "이 금고는 %s(이)가 소유하고 있습니다",
  "gui.supplementaries.doormat.edit": "도어 매트 메시지 편집",
  "block.supplementaries.doormat": "도어 매트",
  "message.supplementaries.sack": "옮기기에 꽤나 무거움",
  "message.supplementaries.globe": "떠돌이 상인에게서 구매 가능",
  "message.supplementaries.wind_vane": "날씨에 반응함",
  "message.supplementaries.hanging_pot": "매달 수 있음",
  "message.supplementaries.double_cake": "쌓아올릴 수 있음",
  "block.supplementaries.double_cake": "이단 케이크",
  "message.supplementaries.safe.unbound": "주인 없음",
  "block.supplementaries.gold_door": "황금 문",
  "block.supplementaries.gold_trapdoor": "황금 다락문",
  "block.supplementaries.crimson_lantern": "진홍빛 랜턴",
  "message.supplementaries.blackboard": "그림 있음",
  "gui.supplementaries.blackboard.clear": "초기화",
  "block.supplementaries.hanging_flower_pot": "매달린 화분",
  "block.supplementaries.directional_cake": "방향 케이크",
  "block.supplementaries.rope": "밧줄",
  "block.supplementaries.bamboo_spikes": "대나무 가시",
  "item.supplementaries.bamboo_spikes_tipped": "물약이 묻은 대나무 가시",
  "message.supplementaries.safe.incorrect_key": "올바른 열쇠가 없습니다",
  "message.supplementaries.safe.locked": "이 금고는 잠겨있습니다",
  "gui.supplementaries.safe.password": "%2$s의 열쇠: %1$s",
  "message.supplementaries.safe.bound": "잠김",
  "message.supplementaries.safe.assigned_key": "'%s' 열쇠를 채웠습니다",
  "item.supplementaries.key": "열쇠",
  "supplementaries.comment8": "For translation remove the %s and translate as if it was 'tipped bamboo spikes'",
  "supplementaries.comment9": "You could also leave the %s which will get filled by the translated potion name from tipped arrows",
  "supplementaries.comment10": "if you do that try it out in game since it might just work fine",
  "item.supplementaries.bamboo_spikes_tipped_effect": "물약이 묻은 대나무 가시",
  "death.attack.supplementaries.bamboo_spikes": "%1$s이(가) 가시에 찔렸습니다",
  "death.attack.supplementaries.bamboo_spikes.player": "%1$s이(가) %2$s과(와) 싸우다가 가시에 찔렸습니다",
  "block.supplementaries.netherite_door": "네더라이트 문",
  "block.supplementaries.netherite_trapdoor": "네더라이트 다락문",
  "block.supplementaries.pancake": "팬케이크",
  "message.supplementaries.door.locked": "이 문은 잠겨있습니다",
  "message.supplementaries.trapdoor.locked": "이 다락문은 잠겨있습니다",
  "item.supplementaries.firefly_spawn_egg": "반딧불이 생성 알",
  "block.supplementaries.lock_block": "자물쇠 블록",
  "block.supplementaries.checker_block": "체크무늬 블록",
  "message.supplementaries.lock_block.locked": "이 블록은 잠겨있습니다",
  "fluid.supplementaries.jar_fluid": "유리병 액체",
  "fluid.supplementaries.experience": "경험치",
  "message.supplementaries.fluid_tooltip": "%s: %d mBtl",
  "fluid.supplementaries.honey": "꿀",
  "fluid.supplementaries.milk": "우유",
  "fluid.supplementaries.slime": "슬라임",
  "itemGroup.jars": "Jars",
  "item.supplementaries.flax": "아마",
  "item.supplementaries.flax_seeds": "아마 씨앗",
  "item.supplementaries.rope_arrow": "밧줄 화살",
  "block.supplementaries.potted_flax": "화분에 심은 아마",
  "entity.supplementaries.brick_projectile": "벽돌 투사체",
  "entity.supplementaries.rope_arrow": "밧줄 화살",
  "block.supplementaries.checker_slab": "체크무늬 반 블록",
  "message.supplementaries.rope_arrow": "Rope override: %s",
  "block.supplementaries.pulley_block": "도르래 블록",
  "block.supplementaries.fodder": "마초",
  "item.supplementaries.bomb": "폭탄",
  "item.supplementaries.bomb_projectile": "폭탄",
  "block.supplementaries.flax_block": "아마 더미",
  "subtitle.supplementaries.bomb": "폭탄 폭발",
  "message.supplementaries.anti_repost": "귀하께서 Supplementaries를 잘못된 사이트에서 다운로드하신 것 같습니다 :( %s 정식 버전을 받아가세요.",
  "message.supplementaries.anti_repost_link": "여기서",
  "message.supplementaries.anti_repost_2": "이 경고문은 컨피그에서 비활성화시킬 수 있습니다",
  "block.supplementaries.jar_boat": "보트가 든 유리병",
  "block.supplementaries.magma_cream_block": "마그마 크림 블록",
  "message.supplementaries.magma_cream_block": "모든 기능을 구현하려면 Quark를 설치하세요",
  "message.supplementaries.command.configs": "컨피그에 접근하려면 Configured를 설치하세요",
  "item.supplementaries.bomb_blue": "파란색 폭탄",
  "fluid.supplementaries.sap": "수액",
  "message.supplementaries.road_sign": "%d bl",
  "item.supplementaries.bomb_blue_projectile": "파란색 폭탄",
  "supplementaries.gui.info": "Open Supplementaries CurseForge page",
  "block.supplementaries.checker_vertical_slab": "체크무늬 세로 반 블록",
  "block.supplementaries.blaze_rod": "블레이즈 막대",
  "block.supplementaries.stick": "막대기",
  "block.supplementaries.daub": "Daub",
  "block.supplementaries.daub_frame": "Wattle and Daub Frame",
  "block.supplementaries.daub_brace": "Wattle and Daub Brace",
  "block.supplementaries.daub_cross_brace": "Wattle and Daub Cross Brace",
  "block.supplementaries.timber_frame": "Timber Frame",
  "block.supplementaries.timber_brace": "Timber Brace",
  "block.supplementaries.timber_cross_brace": "Timber Cross Brace",
  "block.supplementaries.stone_tile": "Stone Tiles",
  "block.supplementaries.stone_tile_slab": "Stone Tiles Slab",
  "block.supplementaries.stone_tile_vertical_slab": "Stone Tiles Vertical Slab",
  "block.supplementaries.blackstone_tile": "Blackstone Tiles",
  "block.supplementaries.blackstone_tile_slab": "Blackstone Tiles Slab",
  "block.supplementaries.blackstone_tile_vertical_slab": "Blackstone Tiles Vertical Slab",
  "block.supplementaries.blackstone_lamp": "흑암 조명",
  "block.supplementaries.flag_white": "하얀색 깃발",
  "block.supplementaries.flag_orange": "주황색 깃발",
  "block.supplementaries.flag_magenta": "자홍색 깃발",
  "block.supplementaries.flag_light_blue": "하늘색 깃발",
  "block.supplementaries.flag_yellow": "노란색 깃발",
  "block.supplementaries.flag_lime": "연두색 깃발",
  "block.supplementaries.flag_pink": "분홍색 깃발",
  "block.supplementaries.flag_gray": "회색 깃발",
  "block.supplementaries.flag_light_gray": "회백색 깃발",
  "block.supplementaries.flag_cyan": "청록색 깃발",
  "block.supplementaries.flag_purple": "보라색 깃발",
  "block.supplementaries.flag_blue": "파란색 깃발",
  "block.supplementaries.flag_brown": "갈색 깃발",
  "block.supplementaries.flag_green": "초록색 깃발",
  "block.supplementaries.flag_red": "빨간색 깃발",
  "block.supplementaries.flag_black": "검은색 깃발",
  "block.supplementaries.planter_rich": "기름진 큰 화분",
  "block.supplementaries.flower_box": "꽃 상자",
  "block.supplementaries.brass_lantern": "황동 랜턴",
  "block.supplementaries.goblet": "고블렛",
  "block.supplementaries.flag": "깃발",
  "gui.supplementaries.orange_trader.trade": "TRADE OFFER",
  "gui.supplementaries.orange_trader.get": "I receive:",
  "gui.supplementaries.orange_trader.receive": "You receive:",
  "block.supplementaries.raked_gravel": "갈퀴질한 자갈",
  "message.supplementaries.command.dice": "Rolled D%1$d: %2$d",
  "death.attack.supplementaries.xp_extracting": "%1$s wasn't so experienced after all",
  "death.attack.supplementaries.xp_extracting.player": "%1$s extracted too much while fighting %2$s",
  "advancements.adventure.way_sign.title": "This is the Wae",
  "advancements.adventure.way_sign.description": "Follow me to find a village",
  "advancements.story.unenchanter.title": "Why would you do that!?",
  "advancements.story.unenchanter.description": "Grind an Enchanted Golden Apple",
  "message.supplementaries.jar": "Can store bowls, bottles, buckets, cookies and small mobs",
  "block.supplementaries.statue": "석상",
  "filled_map.adventure": "Adventurer Map",
  "filled_map.structure": "%s Explorer Map",
  "filled_map.jungle_temple": "Jungle Explorer Map",
  "filled_map.village": "Village Pathfinder Map",
  "filled_map.desert_pyramid": "Desert Explorer Map",
  "filled_map.shipwreck": "Shipwreck Explorer Map",
  "filled_map.ruined_portal": "Ruined Portal Explorer Map",
  "filled_map.igloo": "Tundra Explorer Map",
  "filled_map.end_city": "Outer End Explorer Map",
  "filled_map.nether_fortress": "Nether Fortress Explorer Map",
  "filled_map.pillager_outpost": "Outpost Explorer Map",
  "filled_map.bastion_remnant": "Bastion Explorer Map",
  "filled_map.stronghold": "Stronghold Explorer Map",
  "filled_map.mineshaft": "Underground Explorer Map",
  "filled_map.swamp_hut": "Swamp Explorer Map",
  "filled_map.ocean_ruin": "Ocean Depths Explorer Map",
  "block.supplementaries.iron_gate": "Iron Gate",
  "block.supplementaries.gold_gate": "Gold Gate",
  "advancements.husbandry.sus_stew.title": "When the Stew is Sus",
  "advancements.husbandry.sus_stew.description": "Drink a suspicious stew",
  "advancements.husbandry.soap.title": "Tide Pod Challenge",
  "advancements.husbandry.soap.description": "Eat a bar of soap. Don't try this at home",
  "item.supplementaries.speedometer": "속도계",
  "message.supplementaries.speedometer": "%s Blocks/s",
  "message.supplementaries.potion.lingering": "잔류형",
  "message.supplementaries.potion.splash": "투척용",
  "subtitle.supplementaries.music.pancake": "Pancake Music",
  "item.supplementaries.pancake_disc.desc": "STiiX - Pancake Music",
  "message.supplementaries.key.lockable": "Key Lockable",
  "message.supplementaries.placeable": "Placeable",
  "subtitle.supplementaries.gunpowder.ignite": "Gunpowder fizzles",
  "item.supplementaries.red_merchant_spawn_egg": "Red Merchant Spawn Egg",
  "block.supplementaries.feather_block": "깃털 블록",
  "block.supplementaries.flint_block": "부싯돌 블록",
  "entity.supplementaries.red_merchant": "Red Merchant",
  "message.supplementaries.timber_frame": "Accepts any full block",
  "block.supplementaries.wild_flax": "야생 아마",
  "item.supplementaries.slingshot": "새총",
  "block.supplementaries.deepslate_lamp": "심층암 조명",
  "block.supplementaries.end_stone_lamp": "엔드 석재 조명",
  "block.supplementaries.rope_knot": "Roped Post",
  "enchantment.supplementaries.stasis": "정체",
  "enchantment.supplementaries.stasis.desc": "새총이 중력을 무시하고 발사할 수 있음",
  "message.supplementaries.rope_arrow_tooltip": "Ropes: %1$s / %2$s",
  "block.supplementaries.spring_launcher_arm": "용수철 발사대 팔",
  "block.supplementaries.spring_launcher_head": "용수철 발사대",
  "block.supplementaries.spring_launcher": "용수철 발사대",
  "block.supplementaries.present": "선물상자",
  "block.supplementaries.present_white": "하얀색 선물상자",
  "block.supplementaries.present_light_gray": "회백색 선물상자",
  "block.supplementaries.present_gray": "회색 선물상자",
  "block.supplementaries.present_black": "검정색 선물상자",
  "block.supplementaries.present_brown": "갈색 선물상자",
  "block.supplementaries.present_green": "초록색 선물상자",
  "block.supplementaries.present_lime": "연두색 선물상자",
  "block.supplementaries.present_yellow": "노란색 선물상자",
  "block.supplementaries.present_orange": "주황색 선물상자",
  "block.supplementaries.present_red": "빨간색 선물상자",
  "block.supplementaries.present_pink": "분홍색 선물상자",
  "block.supplementaries.present_magenta": "주홍색 선물상자",
  "block.supplementaries.present_purple": "보라색 선물상자",
  "block.supplementaries.present_blue": "파란색 선물상자",
  "block.supplementaries.present_light_blue": "하늘색 선물상자",
  "block.supplementaries.present_cyan": "청록색 선물상자",
  "structure.supplementaries.way_sign": "Way Sign",
  "item.supplementaries.candy": "사탕",
  "item.supplementaries.antique_ink": "골동품 잉크",
  "message.supplementaries.command.record.start": "Noteblocks recording started",
  "message.supplementaries.command.record.stop": "Noteblocks recording stopped: saved song at recorded_songs/%s",
  "block.supplementaries.planter_rich_soul": "Rich Soul Soil Planter",
  "item.supplementaries.wrench": "렌치",
  "block.supplementaries.urn": "유골함",
  "block.supplementaries.stone_tile_stairs": "Stone Tiles Stairs",
  "block.supplementaries.stone_tile_wall": "Stone Tiles Wall",
  "block.supplementaries.blackstone_tile_stairs": "Blackstone Tiles Stairs",
  "block.supplementaries.blackstone_tile_wall": "Blackstone Tiles Wall",
  "block.supplementaries.ash": "재",
  "item.supplementaries.ash": "재",
  "item.supplementaries.ash_brick": "Ash Brick",
  "block.supplementaries.ash_bricks": "Ash Bricks",
  "block.supplementaries.ash_bricks_wall": "Ash Bricks Wall",
  "block.supplementaries.ash_bricks_stairs": "Ash Bricks Stairs",
  "block.supplementaries.ash_bricks_slab": "Ash Bricks Slab",
  "block.supplementaries.ash_bricks_vertical_slab": "Ash Bricks Vertical Slab",
  "block.supplementaries.soap_block": "비누 블록",
  "item.supplementaries.soap": "비누",
  "item.supplementaries.soap_water": "비눗물",
  "advancements.story.wrench.title": "Engineer Gaming",
  "advancements.story.wrench.description": "Use a Wrench to rotate a block",
  "item.supplementaries.bubble_blower": "비눗방울 막대기",
  "message.supplementaries.bubble_blower_tooltip": "비누: %1$s / %2$s",
  "filled_map.antique.tooltip": "골동품",
  "filled_map.antique": "골동품 지도",
  "block.supplementaries.globe_sepia": "세피아 지구본",
  "block.supplementaries.bubble_block": "비눗방울 블록",
  "advancements.nether.goblet.title": "Consume the Concoction Chalice",
  "advancements.nether.goblet.description": "Drink from a Chalice",
  "advancements.story.turn_table.title": "How the Turn Tables",
  "advancements.story.turn_table.description": "Use a Turn Table to rotate yourself",
  "gui.supplementaries.present": "Gift",
  "gui.supplementaries.present.send": "To:",
  "gui.supplementaries.present.pack": "Pack",
  "message.supplementaries.present.from": "From: %s",
  "message.supplementaries.present.to": "To: %s",
  "message.supplementaries.present.public": "Packed",
  "message.supplementaries.present.info": "This present is addressed to: %s",
  "subtitle.supplementaries.present.pack": "Present Pack",
  "advancements.adventure.globe.title": "You spin me right round baby",
  "advancements.adventure.globe.description": "Spin a globe at ludicrous speed",
  "entity.supplementaries.slingshot_projectile": "새총 발사체",

  "block.supplementaries.laser_block": "Ender Beamer",
  "death.attack.supplementaries.amethyst_shard": "%1$s was sharded to death",
  "death.attack.supplementaries.amethyst_shard.player": "%1$s was sharded to death by %2$s",
  "item.supplementaries.amethyst_arrow": "자수정 화살",

  "block.supplementaries.edelwood_stick": "Edelwood Stick",
  "block.supplementaries.propelplant_cane": "Propelplant Cane",
  "block.supplementaries.prismarine_rod": "Prismarine Rod",
  "block.supplementaries.hanging_sign_polished": "Polished Hanging Sign",
  "item.supplementaries.sign_post_polished": "Polished Sign Post",
  "block.supplementaries.hanging_sign_bamboo": "대나무 매달린 간판",
  "item.supplementaries.sign_post_bamboo": "대나무 이정표",

  "block.supplementaries.hanging_sign_cherry_bop": "벚나무 매달린 간판",
  "block.supplementaries.hanging_sign_dead_bop": "죽은 나무 매달린 간판",
  "block.supplementaries.hanging_sign_fir_bop": "전나무 매달린 간판",
  "block.supplementaries.hanging_sign_hellbark_bop": "지옥껍질나무 매달린 간판",
  "block.supplementaries.hanging_sign_jacaranda_bop": "자카란다나무 매달린 간판",
  "block.supplementaries.hanging_sign_magic_bop": "마법나무 매달린 간판",
  "block.supplementaries.hanging_sign_mahogany_bop": "마호가니 매달린 간판",
  "block.supplementaries.hanging_sign_palm_bop": "야자나무 매달린 간판",
  "block.supplementaries.hanging_sign_redwood_bop": "삼나무 매달린 간판",
  "block.supplementaries.hanging_sign_umbran_bop": "그림자나무 매달린 간판",
  "block.supplementaries.hanging_sign_willow_bop": "버드나무 매달린 간판",
  "item.supplementaries.sign_post_cherry_bop": "벚나무 이정표",
  "item.supplementaries.sign_post_dead_bop": "죽은 나무 이정표",
  "item.supplementaries.sign_post_fir_bop": "전나무 이정표",
  "item.supplementaries.sign_post_hellbark_bop": "지옥껍질나무 이정표",
  "item.supplementaries.sign_post_jacaranda_bop": "자카란다나무 이정표",
  "item.supplementaries.sign_post_magic_bop": "마법나무 이정표",
  "item.supplementaries.sign_post_mahogany_bop": "마호가니 이정표",
  "item.supplementaries.sign_post_palm_bop": "야자나무 이정표",
  "item.supplementaries.sign_post_redwood_bop": "삼나무 이정표",
  "item.supplementaries.sign_post_umbran_bop": "그림자나무 이정표",
  "item.supplementaries.sign_post_willow_bop": "버드나무 이정표",

  "supplementaries.comment": "enhanced mushroom: red mushroom, brown mushroom, glowshroom",
  "supplementaries.comment2": "outer end: azure",
  "supplementaries.comment3": "atmospheric: kousa, morado, rosewood, yucca, aspen",
  "supplementaries.comment4": "autumnity: maple",
  "supplementaries.comment5": "endergetic: poise",
  "supplementaries.comment6": "upgrade aquatic: river, driftwood",
  "supplementaries.comment7": "check uut github to see the others. Honestly don't bother translating these",
  "block.supplementaries.hanging_sign_acacia": "아카시아나무 매달린 간판",
  "block.supplementaries.hanging_sign_aged": "Aged 매달린 간판",
  "block.supplementaries.hanging_sign_apple_ter": "Apple 매달린 간판",
  "block.supplementaries.hanging_sign_arcane_edelwood": "Arcane Edelwood 매달린 간판",
  "block.supplementaries.hanging_sign_aspen": "사시나무 매달린 간판",
  "block.supplementaries.hanging_sign_aspen_atm": "사시나무 매달린 간판",
  "block.supplementaries.hanging_sign_azure": "담청빛 매달린 간판",
  "block.supplementaries.hanging_sign_banana_ter": "Banana 매달린 간판",
  "block.supplementaries.hanging_sign_baobab": "바오밥나무 매달린 간판",
  "block.supplementaries.hanging_sign_beeswax": "Beeswax 매달린 간판",
  "block.supplementaries.hanging_sign_birch": "자작나무 매달린 간판",
  "block.supplementaries.hanging_sign_blood": "Blood 매달린 간판",
  "block.supplementaries.hanging_sign_blue_enchanted": "Blue Enchanted 매달린 간판",
  "block.supplementaries.hanging_sign_brown_mushroom": "갈색 버섯 매달린 간판",
  "block.supplementaries.hanging_sign_bulbis": "Bulbis 매달린 간판",
  "block.supplementaries.hanging_sign_cactus": "선인장 매달린 간판",
  "block.supplementaries.hanging_sign_cave_mushroom": "Cave Mushroom 매달린 간판",
  "block.supplementaries.hanging_sign_charred": "Charred 매달린 간판",
  "block.supplementaries.hanging_sign_cherry": "벚나무 매달린 간판",
  "block.supplementaries.hanging_sign_cherry_red": "벚나무 매달린 간판",
  "block.supplementaries.hanging_sign_cherry_ter": "벚나무 매달린 간판",
  "block.supplementaries.hanging_sign_cherrywood": "벚나무 매달린 간판",
  "block.supplementaries.hanging_sign_cika": "Cika 매달린 간판",
  "block.supplementaries.hanging_sign_coconut_ter": "Coconut 매달린 간판",
  "block.supplementaries.hanging_sign_crimson": "진홍빛 매달린 간판",
  "block.supplementaries.hanging_sign_cypress": "Cypress 매달린 간판",
  "block.supplementaries.hanging_sign_dark_oak": "짙은 참나무 매달린 간판",
  "block.supplementaries.hanging_sign_darkwood": "Darkwood 매달린 간판",
  "block.supplementaries.hanging_sign_dead": "죽은 나무 매달린 간판",
  "block.supplementaries.hanging_sign_distortic": "Distortic 매달린 간판",
  "block.supplementaries.hanging_sign_dragon_tree": "용혈수 매달린 간판",
  "block.supplementaries.hanging_sign_dream": "Dream 매달린 간판",
  "block.supplementaries.hanging_sign_dreamwood": "Dreamwood 매달린 간판",
  "block.supplementaries.hanging_sign_driftwood": "유목 매달린 간판",
  "block.supplementaries.hanging_sign_ebony": "Ebony 매달린 간판",
  "block.supplementaries.hanging_sign_edelwood": "Edelwood 매달린 간판",
  "block.supplementaries.hanging_sign_elder": "Elder 매달린 간판",
  "block.supplementaries.hanging_sign_embur": "Embur 매달린 간판",
  "block.supplementaries.hanging_sign_end_lotus": "엔드 연꽃 매달린 간판",
  "block.supplementaries.hanging_sign_enigma": "Enigma 매달린 간판",
  "block.supplementaries.hanging_sign_ether": "Ether 매달린 간판",
  "block.supplementaries.hanging_sign_fir": "전나무 매달린 간판",
  "block.supplementaries.hanging_sign_glowshroom": "발광버섯 매달린 간판",
  "block.supplementaries.hanging_sign_glowshroom_em": "발광버섯 매달린 간판",
  "block.supplementaries.hanging_sign_green_enchanted": "Green Enchanted 매달린 간판",
  "block.supplementaries.hanging_sign_grimwood": "그림우드 매달린 간판",
  "block.supplementaries.hanging_sign_helix_tree": "나선나무 매달린 간판",
  "block.supplementaries.hanging_sign_holly": "Holly 매달린 간판",
  "block.supplementaries.hanging_sign_inverted": "Inverted 매달린 간판",
  "block.supplementaries.hanging_sign_jacaranda": "자카란다나무 매달린 간판",
  "block.supplementaries.hanging_sign_jellyshroom": "젤리버섯 매달린 간판",
  "block.supplementaries.hanging_sign_jungle": "정글 나무 매달린 간판",
  "block.supplementaries.hanging_sign_kousa": "산딸나무 매달린 간판",
  "block.supplementaries.hanging_sign_lacugrove": "연지그로브 매달린 간판",
  "block.supplementaries.hanging_sign_lament": "Lament 매달린 간판",
  "block.supplementaries.hanging_sign_lemon_ter": "Lemon 매달린 간판",
  "block.supplementaries.hanging_sign_leppa": "Leppa 매달린 간판",
  "block.supplementaries.hanging_sign_livingwood": "Livingwood 매달린 간판",
  "block.supplementaries.hanging_sign_mahogany": "마호가니 매달린 간판",
  "block.supplementaries.hanging_sign_mango_ter": "Mango 매달린 간판",
  "block.supplementaries.hanging_sign_mangrove": "맹그로브 매달린 간판",
  "block.supplementaries.hanging_sign_maple": "단풍나무 매달린 간판",
  "block.supplementaries.hanging_sign_maple_aut": "단풍나무 매달린 간판",
  "block.supplementaries.hanging_sign_morado": "모라도나무 매달린 간판",
  "block.supplementaries.hanging_sign_mossy_glowshroom": "이끼 발광버섯 매달린 간판",
  "block.supplementaries.hanging_sign_mulberry_ter": "Mulberry 매달린 간판",
  "block.supplementaries.hanging_sign_mushroom_em": "Mushroom 매달린 간판",
  "block.supplementaries.hanging_sign_mysterywood": "Mysterywood 매달린 간판",
  "block.supplementaries.hanging_sign_nanab": "Nanab 매달린 간판",
  "block.supplementaries.hanging_sign_netherwood": "Netherwood 매달린 간판",
  "block.supplementaries.hanging_sign_nightshade": "Nightshade 매달린 간판",
  "block.supplementaries.hanging_sign_oak": "참나무 매달린 간판",
  "block.supplementaries.hanging_sign_olive": "올리브나무 매달린 간판",
  "block.supplementaries.hanging_sign_oran": "Oran 매달린 간판",
  "block.supplementaries.hanging_sign_orange_ter": "Orange 매달린 간판",
  "block.supplementaries.hanging_sign_palm": "야자나무 매달린 간판",
  "block.supplementaries.hanging_sign_peach_ter": "Peach 매달린 간판",
  "block.supplementaries.hanging_sign_pear_ter": "Pear 매달린 간판",
  "block.supplementaries.hanging_sign_pecha": "Pecha 매달린 간판",
  "block.supplementaries.hanging_sign_pine": "Pine 매달린 간판",
  "block.supplementaries.hanging_sign_plum_ter": "Plum 매달린 간판",
  "block.supplementaries.hanging_sign_poise": "포이즈 매달린 간판",
  "block.supplementaries.hanging_sign_poisonous_mushroom_em": "Poisonous Mushroom 매달린 간판",
  "block.supplementaries.hanging_sign_pythadendron": "피타덴드론 매달린 간판",
  "block.supplementaries.hanging_sign_rainbow_eucalyptus": "Rainbow Eucalyptus 매달린 간판",
  "block.supplementaries.hanging_sign_red_mushroom": "빨간색 버섯 매달린 간판",
  "block.supplementaries.hanging_sign_redwood": "삼나무 매달린 간판",
  "block.supplementaries.hanging_sign_river": "강가 나무 매달린 간판",
  "block.supplementaries.hanging_sign_rosewood": "자단나무 매달린 간판",
  "block.supplementaries.hanging_sign_shimmerwood": "Shimmerwood 매달린 간판",
  "block.supplementaries.hanging_sign_sitrus": "Sitrus 매달린 간판",
  "block.supplementaries.hanging_sign_skyris": "Skyris 매달린 간판",
  "block.supplementaries.hanging_sign_spruce": "가문비나무 매달린 간판",
  "block.supplementaries.hanging_sign_sythian": "Sythian 매달린 간판",
  "block.supplementaries.hanging_sign_tea": "Tea 매달린 간판",
  "block.supplementaries.hanging_sign_temporal": "Temporal 매달린 간판",
  "block.supplementaries.hanging_sign_tenanea": "테나니아 매달린 간판",
  "block.supplementaries.hanging_sign_tofustem": "Tofustem 매달린 간판",
  "block.supplementaries.hanging_sign_twisted": "휘어진 매달린 간판",
  "block.supplementaries.hanging_sign_umbrella_tree": "우산 나무 매달린 간판",
  "block.supplementaries.hanging_sign_warped": "뒤틀린 매달린 간판",
  "block.supplementaries.hanging_sign_white": "White 매달린 간판",
  "block.supplementaries.hanging_sign_willow": "버드나무 매달린 간판",
  "block.supplementaries.hanging_sign_witch_hazel": "Witch Hazel 매달린 간판",
  "block.supplementaries.hanging_sign_yucca": "유카나무 매달린 간판",
  "block.supplementaries.hanging_sign_zelkova": "Zelkova 매달린 간판",
  "item.supplementaries.sign_post_acacia": "아카시아나무 이정표",
  "item.supplementaries.sign_post_aged": "Aged 이정표",
  "item.supplementaries.sign_post_apple_ter": "Apple 이정표",
  "item.supplementaries.sign_post_arcane_edelwood": "Arcane Edelwood 이정표",
  "item.supplementaries.sign_post_aspen": "사시나무 이정표",
  "item.supplementaries.sign_post_aspen_atm": "사시나무 이정표",
  "item.supplementaries.sign_post_azure": "담청빛 이정표",
  "item.supplementaries.sign_post_banana_ter": "Banana 이정표",
  "item.supplementaries.sign_post_baobab": "바오밥나무 이정표",
  "item.supplementaries.sign_post_beeswax": "Beeswax 이정표",
  "item.supplementaries.sign_post_birch": "자작나무 이정표",
  "item.supplementaries.sign_post_blood": "Blood 이정표",
  "item.supplementaries.sign_post_blue_enchanted": "Blue Enchanted 이정표",
  "item.supplementaries.sign_post_brown_mushroom": "갈색 버섯 이정표",
  "item.supplementaries.sign_post_bulbis": "Bulbis 이정표",
  "item.supplementaries.sign_post_cactus": "선인장 이정표",
  "item.supplementaries.sign_post_cave_mushroom": "Cave Mushroom 이정표",
  "item.supplementaries.sign_post_charred": "Charred 이정표",
  "item.supplementaries.sign_post_cherry": "벚나무 이정표",
  "item.supplementaries.sign_post_cherry_red": "벚나무 이정표",
  "item.supplementaries.sign_post_cherry_ter": "벚나무 이정표",
  "item.supplementaries.sign_post_cherrywood": "벚나무 이정표",
  "item.supplementaries.sign_post_cika": "Cika 이정표",
  "item.supplementaries.sign_post_coconut_ter": "Coconut 이정표",
  "item.supplementaries.sign_post_crimson": "진홍빛 이정표",
  "item.supplementaries.sign_post_cypress": "Cypress 이정표",
  "item.supplementaries.sign_post_dark_oak": "짙은 참나무 이정표",
  "item.supplementaries.sign_post_darkwood": "Darkwood 이정표",
  "item.supplementaries.sign_post_dead": "죽은 나무 이정표",
  "item.supplementaries.sign_post_distortic": "Distortic 이정표",
  "item.supplementaries.sign_post_dragon_tree": "용혈수 이정표",
  "item.supplementaries.sign_post_dream": "Dream 이정표",
  "item.supplementaries.sign_post_dreamwood": "Dreamwood 이정표",
  "item.supplementaries.sign_post_driftwood": "유목 이정표",
  "item.supplementaries.sign_post_ebony": "Ebony 이정표",
  "item.supplementaries.sign_post_edelwood": "Edelwood 이정표",
  "item.supplementaries.sign_post_elder": "Elder 이정표",
  "item.supplementaries.sign_post_embur": "Embur 이정표",
  "item.supplementaries.sign_post_end_lotus": "엔드 연꽃 이정표",
  "item.supplementaries.sign_post_enigma": "Enigma 이정표",
  "item.supplementaries.sign_post_ether": "Ether 이정표",
  "item.supplementaries.sign_post_fir": "전나무 이정표",
  "item.supplementaries.sign_post_glowshroom": "발광버섯 이정표",
  "item.supplementaries.sign_post_glowshroom_em": "발광버섯 이정표",
  "item.supplementaries.sign_post_green_enchanted": "Green Enchanted 이정표",
  "item.supplementaries.sign_post_grimwood": "그림우드 이정표",
  "item.supplementaries.sign_post_helix_tree": "나선나무 이정표",
  "item.supplementaries.sign_post_holly": "Holly 이정표",
  "item.supplementaries.sign_post_inverted": "Inverted 이정표",
  "item.supplementaries.sign_post_jacaranda": "자카란다나무 이정표",
  "item.supplementaries.sign_post_jellyshroom": "젤리버섯 이정표",
  "item.supplementaries.sign_post_jungle": "정글 나무 이정표",
  "item.supplementaries.sign_post_kousa": "산딸나무 이정표",
  "item.supplementaries.sign_post_lacugrove": "연지그로브 이정표",
  "item.supplementaries.sign_post_lament": "Lament 이정표",
  "item.supplementaries.sign_post_lemon_ter": "Lemon 이정표",
  "item.supplementaries.sign_post_leppa": "Leppa 이정표",
  "item.supplementaries.sign_post_livingwood": "Livingwood 이정표",
  "item.supplementaries.sign_post_mahogany": "마호가니 이정표",
  "item.supplementaries.sign_post_mango_ter": "Mango 이정표",
  "item.supplementaries.sign_post_mangrove": "맹그로브 이정표",
  "item.supplementaries.sign_post_maple": "단풍나무 이정표",
  "item.supplementaries.sign_post_maple_aut": "단풍나무 이정표",
  "item.supplementaries.sign_post_morado": "모라도나무 이정표",
  "item.supplementaries.sign_post_mossy_glowshroom": "이끼 발광버섯 이정표",
  "item.supplementaries.sign_post_mulberry_ter": "Mulberry 이정표",
  "item.supplementaries.sign_post_mushroom_em": "Mushroom 이정표",
  "item.supplementaries.sign_post_mysterywood": "Mysterywood 이정표",
  "item.supplementaries.sign_post_nanab": "Nanab 이정표",
  "item.supplementaries.sign_post_netherwood": "Netherwood 이정표",
  "item.supplementaries.sign_post_nightshade": "Nightshade 이정표",
  "item.supplementaries.sign_post_oak": "참나무 이정표",
  "item.supplementaries.sign_post_olive": "올리브나무 이정표",
  "item.supplementaries.sign_post_oran": "Oran 이정표",
  "item.supplementaries.sign_post_orange_ter": "Orange 이정표",
  "item.supplementaries.sign_post_palm": "야자나무 이정표",
  "item.supplementaries.sign_post_peach_ter": "Peach 이정표",
  "item.supplementaries.sign_post_pear_ter": "Pear 이정표",
  "item.supplementaries.sign_post_pecha": "Pecha 이정표",
  "item.supplementaries.sign_post_pine": "Pine 이정표",
  "item.supplementaries.sign_post_plum_ter": "Plum 이정표",
  "item.supplementaries.sign_post_poise": "포이즈 이정표",
  "item.supplementaries.sign_post_poisonous_mushroom_em": "Poisonous Mushroom 이정표",
  "item.supplementaries.sign_post_pythadendron": "피타덴드론 이정표",
  "item.supplementaries.sign_post_rainbow_eucalyptus": "Rainbow Eucalyptus 이정표",
  "item.supplementaries.sign_post_red_mushroom": "빨간색 버섯 이정표",
  "item.supplementaries.sign_post_redwood": "삼나무 이정표",
  "item.supplementaries.sign_post_river": "강가 나무 이정표",
  "item.supplementaries.sign_post_rosewood": "자단나무 이정표",
  "item.supplementaries.sign_post_shimmerwood": "Shimmerwood 이정표",
  "item.supplementaries.sign_post_sitrus": "Sitrus 이정표",
  "item.supplementaries.sign_post_skyris": "Skyris 이정표",
  "item.supplementaries.sign_post_spruce": "가문비나무 이정표",
  "item.supplementaries.sign_post_sythian": "Sythian 이정표",
  "item.supplementaries.sign_post_tea": "Tea 이정표",
  "item.supplementaries.sign_post_temporal": "Temporal 이정표",
  "item.supplementaries.sign_post_tenanea": "테나니아 이정표",
  "item.supplementaries.sign_post_tofustem": "Tofustem 이정표",
  "item.supplementaries.sign_post_twisted": "휘어진 이정표",
  "item.supplementaries.sign_post_umbrella_tree": "우산 나무 이정표",
  "item.supplementaries.sign_post_warped": "뒤틀린 이정표",
  "item.supplementaries.sign_post_white": "White 이정표",
  "item.supplementaries.sign_post_willow": "버드나무 이정표",
  "item.supplementaries.sign_post_witch_hazel": "Witch Hazel 이정표",
  "item.supplementaries.sign_post_yucca": "유카나무 이정표",
  "item.supplementaries.sign_post_zelkova": "Zelkova 이정표",


  "block.supplementaries.hanging_sign_canopy_tf": "Canopy Hanging Sign",
  "block.supplementaries.hanging_sign_dark_tf": "Dark Hanging Sign",
  "block.supplementaries.hanging_sign_grongle": "Grongle Hanging Sign",
  "block.supplementaries.hanging_sign_mangrove_tf": "Mangrove Hanging Sign",
  "block.supplementaries.hanging_sign_mine_tf": "Mine Hanging Sign",
  "block.supplementaries.hanging_sign_painted_acacia": "Painted Acacia Hanging Sign",
  "block.supplementaries.hanging_sign_smogstem": "Smogstem Hanging Sign",
  "block.supplementaries.hanging_sign_sort_tf": "Sort Hanging Sign",
  "block.supplementaries.hanging_sign_time_tf": "Time Hanging Sign",
  "block.supplementaries.hanging_sign_trans_tf": "Trans Hanging Sign",
  "block.supplementaries.hanging_sign_twilight_oak_tf": "Twilight Oak Hanging Sign",
  "block.supplementaries.hanging_sign_wigglewood": "Wigglewood Hanging Sign",
  "item.supplementaries.sign_post_canopy_tf": "Canopy Sign Post",
  "item.supplementaries.sign_post_dark_tf": "Dark Sign Post",
  "item.supplementaries.sign_post_grongle": "Grongle Sign Post",
  "item.supplementaries.sign_post_mangrove_tf": "Mangrove Sign Post",
  "item.supplementaries.sign_post_mine_tf": "Mine Sign Post",
  "item.supplementaries.sign_post_painted_acacia": "Painted Acacia Sign Post",
  "item.supplementaries.sign_post_smogstem": "Smogstem Sign Post",
  "item.supplementaries.sign_post_sort_tf": "Sort Sign Post",
  "item.supplementaries.sign_post_time_tf": "Time Sign Post",
  "item.supplementaries.sign_post_trans_tf": "Trans Sign Post",
  "item.supplementaries.sign_post_twilight_oak_tf": "Twilight Oak Sign Post",
  "item.supplementaries.sign_post_wigglewood": "Wigglewood Sign Post",


  "block.supplementaries.hanging_sign_apple_lotr": "Apple Hanging Sign",
  "block.supplementaries.hanging_sign_aspen_lotr": "Aspen Hanging Sign",
  "block.supplementaries.hanging_sign_beech_lotr": "Beech Hanging Sign",
  "block.supplementaries.hanging_sign_cedar_lotr": "Cedar Hanging Sign",
  "block.supplementaries.hanging_sign_charred_de": "Charred Hanging Sign",
  "block.supplementaries.hanging_sign_charred_lotr": "Charred Hanging Sign",
  "block.supplementaries.hanging_sign_cherry_lotr": "Cherry Hanging Sign",
  "block.supplementaries.hanging_sign_cypress_lotr": "Cypress Hanging Sign",
  "block.supplementaries.hanging_sign_deadwood_atum": "Deadwood Hanging Sign",
  "block.supplementaries.hanging_sign_fairy_ring_mushroom_hbt": "Fairy Ring Mushroom Hanging Sign",
  "block.supplementaries.hanging_sign_fir_lotr": "Fir Hanging Sign",
  "block.supplementaries.hanging_sign_green_oak_lotr": "Green Oak Hanging Sign",
  "block.supplementaries.hanging_sign_holly_lotr": "Holly Hanging Sign",
  "block.supplementaries.hanging_sign_imparius": "Imparius Hanging Sign",
  "block.supplementaries.hanging_sign_lairelosse_lotr": "Lairelosse Hanging Sign",
  "block.supplementaries.hanging_sign_larch_lotr": "Larch Hanging Sign",
  "block.supplementaries.hanging_sign_lebethron_lotr": "Lebethron Hanging Sign",
  "block.supplementaries.hanging_sign_lucernia": "Lucernia Hanging Sign",
  "block.supplementaries.hanging_sign_mallorn_lotr": "Mallorn Hanging Sign",
  "block.supplementaries.hanging_sign_maple_lotr": "Maple Hanging Sign",
  "block.supplementaries.hanging_sign_mirk_oak_lotr": "Mirk Oak Hanging Sign",
  "block.supplementaries.hanging_sign_palm_atum": "Palm Hanging Sign",
  "block.supplementaries.hanging_sign_palo_verde": "Palo Verde Hanging Sign",
  "block.supplementaries.hanging_sign_pear_lotr": "Pear Hanging Sign",
  "block.supplementaries.hanging_sign_pine_lotr": "Pine Hanging Sign",
  "block.supplementaries.hanging_sign_rotten_lotr": "Rotten Hanging Sign",
  "block.supplementaries.hanging_sign_runewood": "Runewood Hanging Sign",
  "block.supplementaries.hanging_sign_archwood": "Archwood Hanging Sign",
  "item.supplementaries.sign_post_apple_lotr": "Apple Sign Post",
  "item.supplementaries.sign_post_aspen_lotr": "Aspen Sign Post",
  "item.supplementaries.sign_post_beech_lotr": "Beech Sign Post",
  "item.supplementaries.sign_post_cedar_lotr": "Cedar Sign Post",
  "item.supplementaries.sign_post_charred_de": "Charred Sign Post",
  "item.supplementaries.sign_post_charred_lotr": "Charred Sign Post",
  "item.supplementaries.sign_post_cherry_lotr": "Cherry Sign Post",
  "item.supplementaries.sign_post_cypress_lotr": "Cypress Sign Post",
  "item.supplementaries.sign_post_deadwood_atum": "Deadwood Sign Post",
  "item.supplementaries.sign_post_fairy_ring_mushroom_hbt": "Fairy Ring Mushroom Sign Post",
  "item.supplementaries.sign_post_fir_lotr": "Fir Sign Post",
  "item.supplementaries.sign_post_green_oak_lotr": "Green Oak Sign Post",
  "item.supplementaries.sign_post_holly_lotr": "Holly Sign Post",
  "item.supplementaries.sign_post_imparius": "Imparius Sign Post",
  "item.supplementaries.sign_post_lairelosse_lotr": "Lairelosse Sign Post",
  "item.supplementaries.sign_post_larch_lotr": "Larch Sign Post",
  "item.supplementaries.sign_post_lebethron_lotr": "Lebethron Sign Post",
  "item.supplementaries.sign_post_lucernia": "Lucernia Sign Post",
  "item.supplementaries.sign_post_mallorn_lotr": "Mallorn Sign Post",
  "item.supplementaries.sign_post_maple_lotr": "Maple Sign Post",
  "item.supplementaries.sign_post_mirk_oak_lotr": "Mirk Oak Sign Post",
  "item.supplementaries.sign_post_palm_atum": "Palm Sign Post",
  "item.supplementaries.sign_post_palo_verde": "Palo Verde Sign Post",
  "item.supplementaries.sign_post_pear_lotr": "Pear Sign Post",
  "item.supplementaries.sign_post_pine_lotr": "Pine Sign Post",
  "item.supplementaries.sign_post_rotten_lotr": "Rotten Sign Post",
  "item.supplementaries.sign_post_runewood": "Runewood Sign Post",
  "item.supplementaries.sign_post_archwood": "Archwood Sign Post"
}